# -*- encoding: utf-8 -*-
"""
Latin seems familiar to speakers of romantic langauges and they all seem
similar to eachother. This makes the words great for misc. blurb and fake
names of all types things. Traditionally Latin is used for this purpose.
(Also see the Ainu class for a slightly different version.

**Usage:**

::

    from imakedata.imakedata import IMakeData
    from imakedata.ijusthelp import rewrite_dict
    from imakedata.model.raw import raw

    latin_raw = rewrite_dict(raw, {
        'name': 'latin_raw',
        'data': 'latin',
    })

    from imakedata.model.raw import latin_raw
    number_records = 10
    maker = IMakeData(number_records)

    data_set = maker.get_data([latin_raw])

    for row in data_set:
        ineeddata.latin_word = row['latin_raw']

Blurb:

::

    from imakedata.imakedata import IMakeData
    from imakedata.model.blurb import latin_blurb

    latin_title = rewrite_dict(latin_blurb, {
        'name': 'latin_title',
        'method': 'plaintext_title',
        'min': 5,
        'max': 5,
    })

    latin_motto = rewrite_dict(latin_blurb, {
        'name': 'latin_motto',
        'method': 'plaintext_title',
        'min': 2,
        'max': 10,
    })

    from imakedata.model.blurb import latin_title, latin_motto

    number_records = 10
    maker = IMakeData(number_records)

    data_set = maker.get_data([latin_title, latin_motto])

    for row in data_set:
        ineeddata.latin_blurb = row['latin_title']
        ineeddata.latin_motto = row['latin_motto']

"""

latin = ['ne', 'epistula', 'solutio', 'finis', 'calcar', 'agonotheta', 'adulescentia',
    'res', 'incrementabiliter', 'sane', 'agalmate', 'traditio', 'improvidus',
    'orbita', 'ueratius', 'rite', 'meditatio', 'orsus', 'rubor', 'hordeum',
    'praevenio', 'traba', 'didico', 'supparum', 'memor', 'efficaciter', 'proditus',
    'attinet', 'cibus', 'misellus', 'fatigatus', 'basilica', 'moneo', 'invidia',
    'effutio', 'aliquantus', 'laxamentum', 'vestrum', 'merces', 'promitto', 'torva',
    'proceritas', 'fascis', 'phthisis', 'superne', 'rarus', 'lenis', 'nunquam',
    'latebra', 'latibulum', 'pusio', 'quaestus', 'audio', 'amiculum', 'oratorius',
    'vultus', 'praeduco', 'triduana', 'concordia', 'erigo', 'uterque',
    'ferrugineus', 'divinatio', 'semestris', 'medicor', 'importunus', 'balbus',
    'carnificina', 'mutatio', 'pagenses', 'exacuo', 'cogitatio', 'malmundarium',
    'inferi', 'petitus', 'populi', 'fornacula', 'cohaereo', 'ceterus', 'praefinio',
    'improviso', 'praedor', 'ingemisco', 'tuba', 'plico', 'canonicus', 'gratulatio',
    'vispilio', 'gubernaculum', 'abduco', 'vero', 'deprimo', 'pondus', 'clangor',
    'tussio', 'promiscus', 'quaerito', 'papilla', 'tempestas', 'miro', 'dummodo',
    'fornax', 'contrado', 'aufero', 'singuli', 'nimirum', 'confusim', 'solemnis',
    'replico', 'inveteratus', 'actio', 'editio', 'excito', 'renuntio', 'incursio',
    'prodigialiter', 'nonnullus', 'tripudio', 'thymum', 'praebalteata',
    'criminator', 'constat', 'unique', 'avus', 'exemplum', 'corbeiam', 'foeteo',
    'mansuetus', 'primordium', 'exortus', 'balneator', 'expeditio', 'vigens',
    'cognatio', 'allec', 'timor', 'aveho', 'scelestus', 'summitto', 'inviso', 'vox',
    'sincerus', 'memini', 'aliquid', 'suppono', 'executio', 'instigatus',
    'satellites', 'morulo', 'supersilium', 'sentio', 'labrusca', 'oryx', 'validus',
    'festinatio', 'alienatio', 'purus', 'evasto', 'pronus', 'efferus', 'devius',
    'quidne', 'procuratio', 'consiliarii', 'motus', 'irradio', 'cupressus',
    'usquequaque', 'ruo', 'vallum', 'pulvis', 'balnearius', 'precor', 'ligo',
    'hinc', 'ops', 'tutis', 'et', 'caritas', 'quando', 'fastidiosus', 'cohortor',
    'compotus', 'theorice', 'inermis', 'palestra', 'extremus', 'reparo', 'subnego',
    'evoco', 'infragilis', 'fulcio', 'aversor', 'pictor', 'polliceor', 'alatus',
    'iuro', 'praevalens', 'quadrum', 'impeditio', 'stupendum', 'genitalis',
    'praetorgredior', 'infirmo', 'curiositas', 'extrudo', 'inrideo', 'exaudio',
    'intentus', 'dormio', 'maculo', 'persequor', 'quinam', 'parentes', 'conventio',
    'compendiose', 'titubo', 'murmur', 'canistrum', 'moles', 'pervigil', 'ereptio',
    'queribundus', 'vexillum', 'exsulto', 'nox', 'pridem', 'similis', 'statim',
    'carceres', 'usus', 'praedium', 'caligo', 'copula', 'equipero', 'offero',
    'cassus', 'dimitto', 'defenso', 'pessum', 'proelium', 'metus', 'eradico',
    'enim', 'exsilium', 'restio', 'crustum', 'calliditas', 'condeco', 'retardo',
    'conforto', 'ut', 'dissipo', 'castanea', 'incursus', 'monasteriense', 'gnare',
    'gubernatio', 'captivo', 'infractus', 'cesso', 'defleo', 'honestas', 'occursus',
    'indignus', 'fabre', 'deprecatio', 'vexamen', 'qualiscumque', 'aspirator',
    'arripio', 'emineo', 'illum', 'retendo', 'promineo', 'succurro', 'ferociter',
    'exorno', 'turba', 'constrictio', 'laetitia', 'expers', 'misericorditer',
    'furo', 'sator', 'mulco', 'propono', 'perlustro', 'tortitudo', 'marmoreus',
    'at', 'synagoga', 'lego', 'subservio', 'volutabrum', 'subterfugio', 'ludicer',
    'congrego', 'maculosus', 'alienari', 'manifesto', 'denego', 'turpitudo',
    'poposco', 'galactinus', 'parvus', 'querela', 'insulto', 'algesco', 'comiter',
    'hereditas', 'lemures', 'illiam', 'verber', 'suscipio', 'ingrate', 'ingenuus',
    'foetor', 'insignis', 'maxime', 'procreo', 'socors', 'perscribo', 'curvo',
    'sensa', 'parentela', 'proluvier', 'plane', 'altercatio', 'formosus', 'eversor',
    'contumelia', 'completion', 'cribro', 'cubicularis', 'phitonicum', 'vicinus',
    'infligo', 'juramentum', 'miseror', 'caute', 'origo', 'exercitatio',
    'destitutus', 'interfixus', 'macies', 'fiendo', 'profectio', 'nomen', 'desero',
    'necto', 'epistola', 'expeditione', 'rugio', 'infindo', 'obicio', 'pervideo',
    'gigno', 'furtim', 'gerulus', 'neo', 'adversa', 'confero', 'digressus',
    'pretium', 'immineo', 'praesentia', 'diffido', 'incontaminatus',
    'quotienscumque', 'lancea', 'iuguolo', 'avoco', 'stabulaus', 'finitimus',
    'unguentum', 'tergo', 'solamen', 'potissimum', 'indoles', 'militus', 'bellus',
    'protense', 'procedo', 'fingo', 'dum', 'porro', 'pyropus', 'propitius', 'post',
    'optimates', 'incomptus', 'incruente', 'administro', 'gurges', 'opusculus',
    'lacunar', 'crepusculum', 'molior', 'praenuntio', 'professus', 'erudio',
    'crastinus', 'stringo', 'solacium', 'cibaria', 'edictum', 'occurro', 'acies',
    'probabilis', 'infirmitas', 'doctiloquus', 'madide', 'dacigena', 'refero',
    'arbor', 'animus', 'praeclarus', 'prodo', 'gens', 'affluenter', 'subeo',
    'eximius', 'ordino', 'iners', 'incuratus', 'malefidus', 'efflo', 'rota', 'eo',
    'misere', 'corium', 'caelestis', 'suppedito', 'peccamen', 'exosus', 'quietus',
    'antecessor', 'taruennam', 'facultas', 'praepositus', 'suppliciter', 'respicio',
    'pocius', 'congratulor', 'os', 'infeliciter', 'ligatio', 'incorrectus',
    'carnifex', 'acquiesco', 'limen', 'inruo', 'tormen', 'infero', 'arceo',
    'compescor', 'limus', 'provolvere', 'causa', 'salubriter', 'procella', 'esca',
    'transmeo', 'infitialis', 'quotiens', 'claudico', 'aper', 'cadaver',
    'inopinatus', 'intercipio', 'nitor', 'suborior', 'contendo', 'uter', 'vastata',
    'fidens', 'cubans', 'subterlabor', 'mortifera', 'verbera', 'dilitatio',
    'incito', 'aduro', 'alarius', 'esuritio', 'sors', 'rare', 'hunnam', 'pertineo',
    'macto', 'claritas', 'studeo', 'nota', 'criminor', 'madidus', 'effluo', 'demo',
    'reciproca', 'omnimodus', 'inhaero', 'tantummodo', 'recolligo', 'praesieo',
    'promereor', 'par', 'rudo', 'exaro', 'tricesimus', 'grate', 'retrudo', 'aequus',
    'acerbitas', 'nuptialis', 'teneo', 'professio', 'accusator', 'universus',
    'cubiculum', 'barbare', 'relego', 'comprimo', 'proterus', 'mundo', 'migrus',
    'fortitudo', 'campus', 'saeptum', 'proprius', 'cretatus', 'exsecrabile',
    'aestimo', 'obsequium', 'pio', 'infamo', 'exprimo', 'scrinium', 'transilio',
    'incommutabilis', 'glacies', 'cinis', 'parilis', 'indicium', 'aegrus',
    'praeparo', 'notarius', 'proavus', 'prae', 'prolusio', 'noxa', 'munificus',
    'ignominia', 'capreolus', 'ferramentum', 'orno', 'subsanno', 'templovium',
    'ager', 'patrocinor', 'maiores', 'littera', 'hodiernus', 'lemiscus',
    'imbecillitas', 'indagatio', 'immitis', 'scaena', 'falx', 'herebus', 'crocus',
    'producto', 'promeritum', 'aspernor', 'infidelitas', 'basiatio',
    'interpellatio', 'pirum', 'ingurgito', 'fortuna', 'decerto', 'aequitas',
    'dolosa', 'interpolatio', 'magnificentia', 'impedimentum', 'inhalo', 'salus',
    'natalis', 'per', 'barrus', 'perlabor', 'pervicax', 'infusio', 'dignitas',
    'cautela', 'latro', 'repedo', 'insciens', 'exsilio', 'pecus', 'involvo',
    'lignator', 'majores', 'efficax', 'proclivia', 'positus', 'intentio',
    'menapiorum', 'ventulus', 'pristinus', 'siquidem', 'superbia', 'ago', 'pugnax',
    'deficio', 'flatus', 'evolutio', 'orbus', 'secundum', 'sacer', 'suspendo',
    'fragmen', 'fatua', 'aliqua', 'refreno', 'bos', 'sospitas', 'verso',
    'inconsolabilis', 'nequam', 'consanguinei', 'praesagio', 'vituperium',
    'initium', 'hospitium', 'tango', 'minagium', 'regnum', 'locus', 'induco',
    'forma', 'farratus', 'paulatim', 'fusus', 'mulceo', 'carbasa', 'tantillus',
    'iaculator', 'pontifex', 'cos', 'adsumo', 'mire', 'queritor', 'rebello',
    'flere', 'amplifico', 'similitudo', 'annuo', 'puppis', 'pluris', 'montensem',
    'lepidus', 'resono', 'georgicus', 'humanus', 'transmaritanus', 'latrator',
    'memoratus', 'licentio', 'conspicio', 'reboare', 'accipio', 'exinde',
    'falsidicus', 'deporto', 'adveho', 'decolo', 'cibo', 'carbaseus', 'convello',
    'vereor', 'mactabilis', 'inflo', 'indigus', 'specus', 'praedicare', 'crur',
    'otium', 'libens', 'proicio', 'traho', 'inconcessus', 'blasphemo', 'triduum',
    'ile', 'comprovincialis', 'palmarium', 'alga', 'vegetus', 'hodie',
    'erubescundus', 'totidem', 'incido', 'facile', 'adficio', 'nihil', 'cubito',
    'exsupero', 're', 'esito', 'eligo', 'puchre', 'obnoxius', 'sedo', 'aequoreus',
    'celebris', 'solator', 'fraudatio', 'baccatus', 'honeste', 'oneratus', 'alea',
    'sicco', 'for', 'deposco', 'esse', 'futurus', 'commotus', 'fructuarius',
    'ducamen', 'flandrensis', 'consobrinus', 'molliter', 'fretus', 'auditor',
    'tento', 'incolo', 'correptius', 'sepulchrum', 'rudimentum', 'matertera',
    'palificare', 'acsi', 'paganus', 'carnero', 'communis', 'subnuba', 'honestus',
    'iamdiu', 'intemporaliter', 'marceniense', 'prosequor', 'latrocinor', 'accredo',
    'muto', 'ver', 'arx', 'emundo', 'transgredior', 'ascendo', 'fossura',
    'nefarius', 'conqueror', 'lutosus', 'hostis', 'abdo', 'incutio', 'moveo',
    'cunctatio', 'formula', 'trilustralis', 'vigoratus', 'cristatus', 'discutio',
    'citatio', 'praestigiator', 'devotio', 'convenienter', 'cohibeo', 'curtus',
    'rusticus', 'vapulus', 'spolio', 'quia', 'aliquanta', 'veho', 'blandior',
    'civilis', 'posteri', 'palus', 'stemma', 'laeve', 'cassida', 'divum',
    'physiologus', 'spurcus', 'subcriptio', 'ironice', 'vulgivagus', 'sto',
    'triste', 'formatura', 'ater', 'subvertio', 'abominor', 'usitas', 'thorax',
    'nequaquam', 'anxio', 'opimus', 'pagatim', 'parens', 'esculentus', 'bracteola',
    'misereo', 'rigor', 'alioqui', 'ventosa', 'postpono', 'sermo', 'ejulo', 'lea',
    'vigerius', 'subvenio', 'suffragium', 'infringo', 'calamitosus', 'pervenio',
    'solidus', 'libenter', 'arbustum', 'infelix', 'custos', 'interventus',
    'velamen', 'nimis', 'justicia', 'pinguis', 'extorqueo', 'verbigena',
    'dignanater', 'convalesco', 'summittere', 'acquiro', 'se', 'culpa', 'toties',
    'messor', 'inhumatus', 'damno', 'addo', 'aegresco', 'turpis', 'celebrer',
    'percuto', 'ploratio', 'consuetudo', 'impugnatio', 'conciliator', 'facunditas',
    'gallo', 'fines', 'revereor', 'bacchatus', 'terra', 'courtacum', 'vomer',
    'congressus', 'consentaneus', 'immensus', 'acervus', 'ignis', 'claritudo',
    'profuturus', 'suborno', 'patrius', 'anfractus', 'inundantia', 'prospicio',
    'stilus', 'pueriliter', 'deputo', 'insperate', 'pugno', 'inopportunitas',
    'accelero', 'profanus', 'permitto', 'monastica', 'ille', 'orexis', 'crocotula',
    'rudis', 'forus', 'testimonium', 'conjuratio', 'depopulo', 'denso', 'luminosus',
    'compes', 'ioco', 'balaena', 'calceata', 'ter', 'adulator', 'insolitus',
    'charybdis', 'retundo', 'fraus', 'distinguo', 'refoveo', 'munio', 'tributum',
    'comperte', 'exuviae', 'cavo', 'insidior', 'indomitus', 'famen', 'advena',
    'reus', 'undo', 'forensis', 'desidero', 'pilosus', 'miles', 'picturatus',
    'innumerus', 'rumor', 'inopportunus', 'praecipito', 'libatio', 'vagus',
    'candide', 'relictus', 'custodia', 'exeo', 'domesticus', 'abolesco',
    'crudelitas', 'dolose', 'schola', 'barbatus', 'thalassinus', 'floccipendo',
    'desperata', 'carrus', 'treverim', 'tutus', 'potius', 'iumentum', 'subversio',
    'plagatus', 'exsertus', 'jacio', 'extra', 'pertorqueo', 'exquisitus', 'refulgo',
    'evestigatus', 'veles', 'deorsum', 'te', 'infelicitas', 'comperio',
    'fragilitas', 'pestifer', 'saepe', 'interpretor', 'prodico', 'celsus',
    'laetatio', 'pertinacia', 'executor', 'revello', 'progenierum', 'humilio',
    'magis', 'tenor', 'visum', 'optimus', 'foliatus', 'geminus', 'infrenis',
    'flagello', 'tres', 'abiego', 'speculatio', 'demens', 'triticeus', 'ethologus',
    'provisor', 'apostolus', 'militaris', 'speciosus', 'quiritatio', 'theatrum',
    'didicerat', 'nuper', 'ingens',
    'incontinencia', 'infirme', 'pertraho', 'deinde', 'inhumanitas', 'caterva',
    'omnigenus', 'professor', 'ascia', 'foramen', 'mano', 'sortitus', 'comito',
    'exheredo', 'vasallus', 'agripeta', 'utilitas', 'prodigiosus', 'decor',
    'festinanter', 'imbrium', 'cubicularius', 'litigo', 'invective', 'exercito',
    'fortis', 'ferrarius', 'alloquor', 'corollarium', 'tenuis', 'alveus',
    'obsido', 'affluo', 'enitor', 'experior', 'diapason', 'coepio', 'astrum',
    'eruo', 'maro', 'exhibeo', 'suffrago', 'solers', 'debeo', 'surripio',
    'subveho', 'illata', 'pius', 'crispo', 'curiosus', 'revera', 'damnum',
    'postulativus', 'novercalis', 'allocutio', 'intoneo', 'tegmen', 'solum',
    'publicus', 'quanti', 'priores', 'oestrus', 'diapente', 'periculum',
    'agrarius', 'remandatum', 'pluit', 'digestor', 'chorus', 'complacitus',
    'quendam', 'emereor', 'debello', 'procurator', 'delectatio', 'expetens',
    'litis', 'tremo', 'namucense', 'quamvis', 'glorifico', 'far', 'compositus',
    'alcyon', 'excolo', 'dolus', 'seductor', 'subscalpo', 'cervus', 'adepto',
    'inhonesto', 'inreto', 'agricola', 'diatesseron', 'solito', 'horreo',
    'dispensatio', 'navigium', 'lambo', 'aggredior', 'iustitia', 'inexperta',
    'redimio', 'peritus', 'iuncus', 'syrma', 'redundantia', 'fervens',
    'insolesco', 'aquilo', 'nundinae', 'principium', 'convinco', 'inflammo',
    'querimonia', 'expiscor', 'praecursor', 'alternis', 'taceo', 'coangusto',
    'commoveo', 'hortor', 'objurgo', 'decurro', 'decollo', 'tertius', 'appono',
    'plebs', 'semen', 'translatio', 'substerno', 'ingravesco', 'effusio',
    'excusatio', 'mei', 'algidus', 'adversum', 'agna', 'lenocinium', 'quarum',
    'infirmus', 'regula', 'campana', 'venire', 'rector', 'magnificus', 'laedo',
    'abundantia', 'seorsum', 'frutex', 'inibi', 'pollicitas', 'cultor',
    'queror', 'camera', 'subsisto', 'exaspero', 'lenitas', 'mansurus',
    'seputus', 'crebra', 'chalybs', 'redarguo', 'modius', 'ingemino', 'gluto',
    'abyssus', 'veneratio', 'pallens', 'praeproperus', 'aliquando', 'seposita',
    'immunis', 'lentus', 'modus', 'latrunculus', 'compages', 'requies',
    'scientia', 'consenesco', 'laurifer', 'fulgeo', 'prolicio', 'abscondo',
    'imbellis', 'promissum', 'personam', 'termino', 'confuto', 'pulsus',
    'qualis', 'pravus', 'vieo', 'patientia', 'creperum', 'alcedonia',
    'laudunum', 'victoria', 'hoienses', 'culmen', 'nativitas', 'equidem',
    'volup', 'evidens', 'corrigo', 'torreo', 'cui', 'singultus', 'praecaveo',
    'fastigate', 'coactu', 'flamen', 'ferocitas', 'dominatio', 'equitatus',
    'patesco', 'indifferenter', 'divinitus', 'incestus', 'imago', 'celebritas',
    'quorum', 'picus', 'connubialis', 'increpo', 'indemnis', 'impraesentiarum',
    'unciatim', 'fiducialiter', 'iunctio', 'adminiculum', 'opus', 'vitupero',
    'gratanter', 'ordinarius', 'ait', 'scaldus', 'nescio', 'infenso', 'quianam',
    'prenda', 'inflexus', 'amita', 'fames', 'sidereus', 'recupero', 'insurgo',
    'oporotheca', 'impius', 'uterus', 'paulisper', 'mestitia', 'propero',
    'acidus', 'tamen', 'praecipo', 'revenio', 'piaculum', 'carchesium',
    'spondeo', 'recondo', 'pratum', 'extrinsecus', 'subolesco', 'clementer',
    'reservo', 'conscientia', 'imbuo', 'modicus', 'penus', 'frigidus',
    'truculenter', 'pie', 'debilito', 'ornate', 'mel', 'upilio', 'honorifice',
    'spero', 'incogitatus', 'praecidentius', 'flamma', 'pertingo', 'gilvus',
    'ditio', 'civis', 'obviam', 'donec', 'formido', 'tributarius', 'facio',
    'castro', 'occulte', 'enucleate', 'veter', 'orator', 'attrecto', 'praeses',
    'hypocrita', 'heniis', 'privo', 'inferne', 'panton', 'celebratio',
    'requietum', 'adsuetudo', 'morsus', 'possideo', 'vigoro', 'vermis', 'palam',
    'discrimino', 'surgo', 'vita', 'subverto', 'securus', 'fastigatus',
    'vagitus', 'concubitus', 'ditata', 'fossio', 'festinus', 'emptio', 'amens',
    'emerio', 'quiete', 'clango', 'voluptarius', 'ordior', 'umbra', 'iniuria',
    'prepositus', 'glubo', 'connecto', 'nisus', 'gesto', 'pons', 'male',
    'nihilominus', 'lacrima', 'reminiscor', 'trium', 'cunabula', 'uncia',
    'inconsulte', 'penso', 'prominens', 'indulgeo', 'insigne', 'etiamnun',
    'alicunde', 'pater', 'eluo', 'contradictio', 'inconstanter', 'his',
    'consors', 'implacabilis', 'nosco', 'leto', 'parco', 'lucrosus', 'contego',
    'vehiculum', 'pulmentum', 'amplector', 'regenero', 'iugulum', 'frugalitas',
    'consulto', 'ecce', 'corrumpo', 'piger', 'metuo', 'iudex', 'conduco',
    'rotensus', 'pulmo', 'inconsideratus', 'largitas', 'quisquis', 'sepulcrum',
    'alo', 'epitome', 'ieiunitas', 'ebullio', 'tergeo', 'rufus', 'permaneo',
    'colloquium', 'acer', 'postulo', 'mellitus', 'quantus', 'sano', 'concutio',
    'excrucio', 'occasio', 'pellis', 'statuo', 'vernandense', 'nebulosus',
    'putesco', 'haec', 'modestia', 'mica', 'super', 'ico', 'franci',
    'fanaticus', 'coeptum', 'prothoplastus', 'consummo', 'vicissim', 'faeneror',
    'labilis', 'pennipotenti', 'plenus', 'cellarius', 'vado', 'exundo',
    'profusius', 'altus', 'glacio', 'belle', 'comes', 'arduus', 'crocodilus',
    'mater', 'subsido', 'castra', 'inhonoratus', 'diaria', 'determino',
    'regalis', 'discerpo', 'superabundo', 'nolens', 'doctus', 'laxitas',
    'privigna', 'substruo', 'normalis', 'locupletatus', 'degusto', 'pendo',
    'mitis', 'concilium', 'album', 'proh', 'opes', 'hasta', 'inglorius',
    'podagra', 'sordesco', 'demum', 'insigno', 'usquam', 'proclivus',
    'triticus', 'offa', 'transmitto', 'ac', 'cancer', 'vespillo', 'inficio',
    'antistes', 'caste', 'ordinatus', 'oblivio', 'dis', 'illos', 'praemium',
    'iter', 'confirmo', 'magister', 'insons', 'trellum', 'carptor', 'evigilo',
    'sollicitus', 'laganum', 'cupio', 'iuste', 'infructuosus', 'later',
    'prudens', 'instituo', 'stomachata', 'improbitas', 'incolumitas', 'tersus',
    'mancipo', 'subduco', 'orchestra', 'vestigium', 'percipio', 'fraudulentus',
    'reditus', 'effrenus', 'orbis', 'colonus', 'attributa', 'penis', 'faba',
    'exalto', 'ultra', 'nobis', 'lautus', 'pasco', 'papas', 'transcurro',
    'electrum', 'amicabiliter', 'reduco', 'recito', 'depono', 'extermino',
    'plures', 'quantocius', 'exsul', 'conservo', 'is', 'egens', 'mendum',
    'ymber', 'responsiva', 'substructio', 'laceratus', 'pungo', 'plaustrum',
    'fabrilis', 'pensito', 'pomum', 'paliurus', 'quispiam', 'castrensis',
    'suasoria', 'contero', 'forabilis', 'flebilis', 'ademptio', 'fornacalis',
    'incommodus', 'prohibeo', 'libellus', 'ostium', 'carnifico', 'omitto',
    'suffoco', 'dulcitudo', 'lugo', 'tametsi', 'virtus', 'bacca', 'munitus',
    'infortunatus', 'ingravo', 'erratum', 'aula', 'primitus', 'omnifariam',
    'proeliator', 'immerito', 'mansuesco', 'stolide', 'damnatio', 'limbus',
    'possessio', 'foedis', 'longe', 'arcus', 'effero', 'quamdiu', 'propter',
    'talio', 'intereo', 'fertilis', 'placidus', 'affinis', 'defungor', 'caries',
    'stipatores', 'pervalidus', 'venenum', 'accendo', 'inasnum', 'cubile',
    'inops', 'ferme', 'opinor', 'suspectus', 'praedestino', 'summissus',
    'exilis', 'fides', 'primoris', 'verecundor', 'eviscero', 'prosterno',
    'nego', 'imperiosus', 'donativum', 'satura', 'concupisco', 'naevus',
    'laetans', 'inquisitor', 'epitaphium', 'subactus', 'propello', 'noero',
    'prodromus', 'balineum', 'adflicto', 'intextus', 'defungo', 'discurro',
    'ecclesia', 'viridis', 'fabrica', 'somniculose', 'regimen', 'susicivus',
    'contingo', 'decet', 'proruo', 'purgatio', 'hio', 'ventilo', 'contemptus',
    'impudens', 'decessio', 'sollicitudo', 'subtilitas', 'repungo', 'partim',
    'conjuro', 'ventagium', 'tumulus', 'holocaustum', 'uredo', 'lento',
    'exsequiae', 'nequequam', 'lectus', 'jubilus', 'adversarius', 'sem',
    'iunctus', 'baro', 'scisco', 'cubo', 'obses', 'devasto', 'deluo',
    'miraculose', 'ex', 'casso', 'furcifer', 'sceptrum', 'ferrati', 'pango',
    'pera', 'aperito', 'venio', 'moratlis', 'decoctor', 'antrum', 'iucunditas',
    'monstrum', 'fluctus', 'polus', 'foetidus', 'ferramenta', 'coruscus',
    'praeniteo', 'iratus', 'ango', 'occuro', 'perfidus', 'condoleo', 'diripio',
    'subsannatio', 'obsto', 'nominor', 'illo', 'superficies', 'velivola',
    'infecunditas', 'administratio', 'presso', 'laxe', 'pilum', 'archipater',
    'impello', 'eminus', 'supellectilis', 'dulcis', 'cetera', 'tumulosus',
    'furs', 'definxu', 'perscrutor', 'profiteor', 'pugnator', 'immo', 'infundo',
    'molestia', 'loci', 'diffidentia', 'abluo', 'vallo', 'quantuscumque',
    'alicubi', 'legio', 'insto', 'repromitto', 'bascauda', 'uticensium',
    'somes', 'superstes', 'castigator', 'obstinatus', 'notabilis', 'consolo',
    'dido', 'verum', 'praesidium', 'vulgariter', 'negotium', 'jugulo', 'leo',
    'paeniteo', 'transveho', 'inhospitalitas', 'nefandus', 'cerealis',
    'diligentia', 'glacialis', 'recessus', 'color', 'falsus', 'erectus',
    'exardesco', 'cognosco', 'subtraho', 'obscoena', 'piscis', 'precipio',
    'commodo', 'praecox', 'recro', 'bellicum', 'intercapedo', 'arrogans',
    'undisonus', 'secundus', 'postulator', 'placide', 'cunctator', 'textus',
    'subluceo', 'redemptor', 'sustento', 'ideo', 'praeda', 'volaticus', 'laudo',
    'voluntarius', 'exagito', 'quies', 'punctum', 'corruptio', 'disperdo',
    'blatta', 'oportunitas', 'erumpo', 'probo', 'letaliter', 'extrico',
    'formidolosus', 'abbatia', 'compatior', 'repere', 'thymbra', 'inhabito',
    'scius', 'serenus', 'censura', 'frater', 'devoveo', 'macero', 'subnascor',
    'carpo', 'cursus', 'salveo', 'incomposite', 'nidor', 'fidelis',
    'concupiscentia', 'prorsus', 'caris', 'depraedor', 'verendus', 'colligo',
    'exaresco', 'inquis', 'abrumpo', 'patiens', 'priscus', 'peragito', 'affor',
    'distribuo', 'evenio', 'transitus', 'mugio', 'cum', 'largus', 'rapio',
    'lectica', 'saluto', 'quoniam', 'tectum', 'universa', 'eructo', 'pallor',
    'minime', 'exsecror', 'complex', 'defigo', 'anarchos', 'mundus', 'gemitus',
    'uber', 'liquor', 'pestifere', 'corrigia', 'illustris', 'decoloratio',
    'iocus', 'jaculum', 'munia', 'digero', 'dissolutus', 'jactito', 'exturbo',
    'despecto', 'artificiosus', 'rabidus', 'sabbatum', 'ingenero', 'depereo',
    'orgia', 'opulente', 'acceptius', 'amotio', 'indutus', 'fartor', 'laboro',
    'praesagium', 'domus', 'propinquo', 'expello', 'universe', 'rutilus',
    'venustus', 'plerumque', 'paratus', 'praeceps', 'quisquiliae', 'thermae',
    'supervacuus', 'avara', 'redundo', 'remunio', 'discidium', 'cometes',
    'ardens', 'magnopere', 'vehementer', 'cuculla', 'recuso', 'ingruenter',
    'minor', 'battuo', 'occultus', 'nisi', 'humo', 'barbarus', 'alodus',
    'singularis', 'mensis', 'formo', 'simulator', 'impunitus', 'converto',
    'effringo', 'sesquioctavus', 'tandem', 'demergo', 'calix', 'scabies',
    'venalia', 'summopere', 'papaver', 'curia', 'violo', 'infit', 'exhorresco',
    'cruento', 'procer', 'committo', 'uberte', 'habito', 'aperio', 'praelior',
    'medius', 'plectrum', 'remaneo', 'rabiose', 'litigiosus', 'adnihilo',
    'adhuc', 'pontus', 'inhabilis', 'reprobo', 'perstruo', 'aborior', 'foris',
    'convoco', 'animi', 'laudatio', 'iento', 'densitas', 'tribulatio', 'scelus',
    'insinuo', 'labellum', 'gelus', 'ritus', 'abstulo', 'pastorizare',
    'eatenus', 'navitas', 'vinea', 'conclamo', 'complexo', 'facinarose',
    'adamo', 'capulum', 'arma', 'abscedo', 'gibber', 'auctus', 'carex',
    'nitida', 'declinatio', 'casses', 'bis', 'foedo', 'explico', 'laurus',
    'lautumiae', 'progenero', 'puella', 'incendo', 'tumultuor', 'volator',
    'lucidus', 'dissero', 'salubris', 'sponte', 'adamans', 'remigium', 'foras',
    'cervix', 'verbero', 'sonitus', 'intimo', 'vulgus', 'trado', 'incresco',
    'placatus', 'aditus', 'cuneus', 'pro', 'seges', 'ius', 'versor', 'mucro',
    'permoveo', 'turpe', 'pactus', 'cariosus', 'inhio', 'affinitas',
    'incommode', 'angli', 'intellectus',
    'crinitus', 'suscito', 'terminus', 'decursus', 'mitesco', 'cardiacus',
    'invectio', 'subnixus', 'justifico', 'confugo', 'ceteri', 'responsal',
    'gemo', 'orchas', 'angelus', 'debitum', 'longus', 'diffundo', 'insula',
    'irrito', 'alumno', 'croceus', 'basiator', 'vicarius', 'viduatus', 'nixor',
    'indubitanter', 'insum', 'igitur', 'singultim', 'haereticum', 'lenimentus',
    'tempestuosus', 'spoliatio', 'puteus', 'imitor', 'profundo', 'sanctus',
    'acerbus', 'exuro', 'servio', 'amor', 'subobscurus', 'indutiae',
    'irretitus', 'tumultus', 'progenies', 'resisto', 'profundum', 'extundo',
    'effodio', 'delitesco', 'sortilegus', 'stipes', 'missa', 'sectator',
    'longinquus', 'quadra', 'pellax', 'mensa', 'pelvis', 'duro', 'competo',
    'devia', 'mortalitas', 'lacesso', 'psallo', 'inspicio', 'tumbarius',
    'lepide', 'magnifico', 'vesica', 'enimvero', 'flos', 'generositas',
    'perfero', 'converso', 'pravitas', 'emiror', 'ratis', 'prandium', 'occasus',
    'insanum', 'irritus', 'infractio', 'persolvo', 'vehemens', 'incipio',
    'audacia', 'consuefacio', 'insequor', 'deputari', 'licet', 'sitis',
    'bivium', 'vulnus', 'silentium', 'infletus', 'expletus', 'internus',
    'praeficio', 'amicitia', 'perturbo', 'robustus', 'incomparabilis', 'nepos',
    'recipio', 'tendo', 'lacerta', 'refercio', 'tabesco', 'oratorie',
    'promerita', 'supra', 'eloquens', 'quisque', 'baiulo', 'dilectio', 'laetus',
    'necdum', 'iuvo', 'fervefacio', 'indifferente', 'invalesco', 'procax',
    'elucido', 'libro', 'certo', 'concipio', 'plecto', 'praebeo', 'dies',
    'supersto', 'conticinium', 'aequor', 'repletus', 'substo', 'erro',
    'abortivus', 'etsi', 'consultum', 'incubo', 'fodio', 'tristis', 'succresco',
    'valde', 'trebuchettum', 'miser', 'nitidus', 'cena', 'impono', 'bipennis',
    'cardo', 'subinfero', 'aeternus', 'spurcamen', 'imitabilis', 'consuasor',
    'prolapsio', 'perseverantia', 'miserabile', 'labrum', 'labes', 'egenus',
    'quingenti', 'expendo', 'patronus', 'obnixe', 'vitricus', 'exordior',
    'repono', 'bacillum', 'conticeo', 'scutum', 'impendo', 'huius', 'necesse',
    'evincio', 'si', 'penetranter', 'desino', 'duco', 'torqueo', 'latere',
    'commotio', 'pensilis', 'dono', 'supergredior', 'hoc', 'promptus',
    'aratrum', 'censor', 'quatenus', 'absorbeo', 'digladio', 'elucubro',
    'nequitia', 'furcillo', 'coniuro', 'famulatus', 'stipatio', 'arca',
    'genitor', 'cyclicus', 'inferus', 'sesquitertia', 'sibimet', 'devoro',
    'cruciatus', 'castellatim', 'evacuo', 'contundo', 'ferula', 'sal',
    'aerumna', 'generatim', 'dexter', 'conscius', 'supernus', 'fossor',
    'exstasis', 'archidictus', 'bardus', 'timidus', 'evanidus', 'utrimque',
    'contrecto', 'mortuus', 'vegetabiliter', 'strages', 'pertimesco', 'medium',
    'expono', 'cursor', 'coutor', 'commeo', 'aro', 'infervesco', 'libido',
    'aspernatio', 'inultus', 'stulte', 'desumo', 'progredior', 'propino',
    'navis', 'desaevio', 'inexpugnabilis', 'toxicum', 'struo', 'cresco',
    'plura', 'firmo', 'interpono', 'appello', 'satago', 'laniatus', 'considero',
    'congruus', 'exspectata', 'reficio', 'auctorita', 'talis', 'vexo',
    'subsilio', 'pulex', 'michina', 'simulo', 'alii', 'inquinamentum', 'punio',
    'retracto', 'agito', 'refugium', 'gandavum', 'derigesco', 'dictata',
    'locupleto', 'exitus', 'denuo', 'zelus', 'eveho', 'exhibitio',
    'septiformus', 'pica', 'carus', 'evolo', 'fimus', 'de', 'vigilo', 'tremor',
    'ruina', 'ara', 'pariare', 'everro', 'tot', 'nutrimens', 'reluctor',
    'dimico', 'ascio', 'basium', 'munero/munerior', 'tu', 'casula', 'armilla',
    'tantundem', 'diffamo', 'subaudio', 'lacteus', 'en', 'doxa', 'certamen',
    'profundus', 'filia', 'quinquagesimus', 'basio', 'inedicabilis',
    'temerarius', 'incredulus', 'exerceo', 'blandus', 'vigor', 'interrogo',
    'inquam', 'somniculosus', 'astus', 'praepono', 'concepta', 'cura',
    'quassatio', 'priusquam', 'clarus', 'adeo', 'credulitas', 'breviter',
    'mancipium', 'inceptor', 'inguen', 'umerus', 'tum', 'anticipo', 'tabellae',
    'invocatio', 'castellum', 'adinventio', 'ocius', 'peniculus', 'stimulo',
    'particeps', 'concateno', 'incogitania', 'assensus', 'tunc', 'probabiliter',
    'gestum', 'prope', 'blasphematio', 'incendia', 'senex', 'consolatio',
    'resurrectio', 'eximo', 'beneficium', 'unanimis', 'epulum', 'posco',
    'multifluus', 'aeneus', 'adopto', 'indo', 'conspergo', 'tractare',
    'obstaculum', 'infrenatus', 'vicina', 'agnatus', 'articulus', 'puer',
    'vitiosus', 'diverbero', 'quapropter', 'mendiosus', 'erepo', 'odio',
    'grassor', 'nex', 'exsors', 'aliusmodi', 'plasmo', 'fecundo', 'genero',
    'praecipitium', 'elabor', 'concremo', 'toto', 'impigre', 'laudator',
    'susurro', 'rumex', 'evulgo', 'expando', 'volubilis', 'infeste',
    'deprecator', 'pareo', 'placitum', 'hebeto', 'ereptor', 'commiscere',
    'titulus', 'demulceo', 'senesco', 'senilis', 'obtestor', 'una', 'vulgaris',
    'expleo', 'capitagium', 'contremisco', 'pupa', 'infrequens', 'commoro',
    'alipes', 'aptus', 'fartim', 'tumultuosa', 'aliqui', 'rapina', 'ceterum',
    'lacrimabilis', 'abiuro', 'loricatus', 'ros', 'omnino', 'constipatus',
    'pannus', 'recordatio', 'pes', 'dominatus', 'ferrugo', 'noster', 'alioquin',
    'illae', 'pactum', 'parvulus', 'invetero', 'edulis', 'exclamo', 'decoquo',
    'ventito', 'vas', 'something.', 'praemunio', 'sisto', 'planta',
    'instabilitas', 'levamen', 'pulverulentus', 'aegretudo', 'primordia',
    'fama', 'adsidue', 'urino', 'sanitas', 'utor', 'contemptio', 'incredibilis',
    'consepio', 'largior', 'criminose', 'adultus', 'largissimum', 'armarium',
    'utilis', 'sesqui', 'ruminor', 'circumvenio', 'compactor', 'iam',
    'permaximum', 'bellum', 'promissio', 'flecto', 'fuga', 'tiro',
    'inhospitalis', 'substantia', 'munificator', 'foede', 'insolubilis',
    'templum', 'repleo', 'squalor', 'adversor', 'ploratus', 'poena',
    'peregrinus', 'praedicatio', 'bellor', 'lebes', 'progressus', 'grandaevus',
    'hostilitas', 'volvo', 'soleo', 'recuperatio', 'pudor', 'signum',
    'phaleratus', 'velius', 'navigo', 'modestus', 'detineo', 'volatus',
    'pensio', 'amnis', 'letalis', 'creator', 'eloquor', 'lacto', 'paveo',
    'defero', 'coepto', 'increpito', 'oro', 'ingenium', 'respergo', 'tumulo',
    'respectus', 'sis', 'libere', 'abicio', 'iuventus', 'latito',
    'inefficaciter', 'malbodiensis', 'incuria', 'abiungo', 'gladius', 'grator',
    'elementum', 'servo', 'aspectus', 'comminuo', 'frusto', 'malignitas',
    'crines', 'colloco', 'texo', 'effloresco', 'alio', 'dens', 'castigatio',
    'usque', 'conventus', 'dux', 'sub', 'bonus', 'dictum', 'quandoquidem',
    'neco', 'mutatus', 'duplicitas', 'pluries', 'argentum', 'sitiens',
    'subrideo', 'incuriose', 'puto', 'aduentus', 'produco', 'parumper', 'sive',
    'senipes', 'lector', 'fastosus', 'st.', 'radix', 'lucror', 'tristifico',
    'bellicus', 'luctuosa', 'stuprum', 'dissimulo', 'superfluo', 'conspiratio',
    'persentio', 'pannosa', 'passer', 'perpes', 'commoror', 'antequam', 'lenio',
    'sedes', 'armiger', 'beneficus', 'tam', 'faex', 'moere', 'frux', 'flagro',
    'insensatus', 'moestitia', 'spargo', 'paludosus', 'celeritas', 'firmitudo',
    'exsto', 'locuples', 'iste', 'promontorium', 'alacritas', 'lorum', 'sedeo',
    'incoho', 'fero', 'malens', 'aegre', 'tantillum', 'suboles', 'pensus',
    'ipsemet', 'parcius', 'sitio', 'baritus', 'stella', 'evanesco', 'theologus',
    'silenti', 'careo', 'magus', 'lima', 'vis', 'assimulo', 'gusto', 'accedo',
    'epitoma', 'quem', 'cerno', 'praecipio', 'austerus', 'incommendatus',
    'saecula', 'eversio', 'includo', 'vulpes', 'condo', 'repecto', 'affamen',
    'gnaritas', 'subruo', 'remando', 'instigo', 'praecelsus', 'perperam',
    'instituta', 'subo', 'compaciscor', 'commorantes', 'cumulus', 'amitto',
    'amissio', 'semotus', 'turpiter', 'vinco', 'domina', 'martyrium',
    'prodigentia', 'inaestimatus', 'capitale', 'usurpo', 'libramen',
    'iuniperus', 'promulgo', 'pondera', 'amictus', 'efficenter', 'defendo',
    'pelagus', 'accuso', 'opportunus', 'violentus', 'obnubilo', 'commendo',
    'multicanus', 'ambio', 'coactus', 'cineres', 'iacio', 'fateor', 'subsum',
    'primaeva', 'mox', 'loquor', 'relatio', 'impeto', 'caeli', 'aestus',
    'gestio', 'castor', 'calx', 'dilabor', 'cuppedia', 'eia', 'rumino',
    'alacer', 'contristo', 'eruca', 'praevalesco', 'credulus', 'graviter',
    'lepor', 'quicumque', 'grex', 'luminare', 'inconsumptus', 'hae',
    'cubitalis', 'planto', 'sublimitas', 'natio', 'qui', 'honesto', 'gregatim',
    'satraps', 'maligo', 'mille', 'effervo', 'artificialiter', 'fervesco',
    'reverbero', 'inventor', 'consilium', 'insideo', 'trutino', 'impetus',
    'indicibilis', 'spatior', 'inhorreo', 'subiecto', 'cunae', 'illud',
    'sufficienter', 'cometissa', 'praeeo', 'utpote', 'impero', 'calamitas',
    'liceor', 'sermocinare', 'nuntio', 'perflo', 'crystalus', 'potentia',
    'evolvo', 'abavus', 'gelidus', 'diffusus', 'pollicitus', 'modio',
    'uterlibet', 'amoenitas', 'nonus', 'declino', 'simul', 'colluctor',
    'incomprehensibilis', 'interimo', 'indebitus', 'mereo', 'solemnitas',
    'imputo', 'moderor', 'interrogatio', 'foedus', 'incompositus', 'basilicus',
    'non', 'poeta', 'anser', 'fraga', 'palleo', 'crudesco', 'blandio',
    'proloquor', 'supero', 'gemblacensis', 'subluo', 'subditus', 'capulus',
    'beo', 'frenum', 'sensim', 'obtempero', 'plagiarius', 'galea', 'an',
    'suggero', 'placo', 'vicus', 'elemosina', 'assimilares', 'saepius', 'pipio',
    'paro', 'intestinus', 'campitor', 'ferox', 'dumtaxat', 'agmen', 'ministro',
    'lignarius', 'minimus', 'excellens', 'facunde', 'medie', 'lesciense',
    'copia', 'laudabiliter', 'alieno', 'ubertas', 'pudeo', 'distraho',
    'quaestio', 'trucido', 'pupula', 'luna', 'vastatio', 'intellego', 'armis',
    'tergum', 'iugum', 'ensis', 'tremulus', 'tonsor', 'piper', 'celox',
    'altithronus', 'illaesus', 'promissor', 'conatus', 'semper', 'ambiguus',
    'sensilis', 'ferratus', 'fons', 'rhetoricus', 'penitens', 'ita', 'charisma',
    'galbinus', 'erubesco', 'carbonarius', 'percunctor', 'profugus', 'nemus',
    'cultellus', 'demoror', 'horum', 'sodalitas', 'comitatus', 'membrana',
    'millies', 'elido', 'limito', 'diabolus', 'quantuvis', 'reformo',
    'delibero', 'prolecto', 'candela', 'fundus', 'efficens', 'laus',
    'crystallinus', 'saepenumero', 'solor', 'refundo', 'comptus', 'despiciens',
    'decens', 'beatus', 'complaceo', 'stipo', 'gelide', 'leodie', 'perfectus',
    'paluster', 'contraho', 'derigo', 'agon', 'inconditus', 'iuvenesco',
    'inefficax', 'gleba', 'tubineus', 'alauda', 'bibo', 'diruo', 'declaratio',
    'ilicet', 'turbatus', 'pensator', 'satis', 'nonnisi', 'femina', 'instanter',
    'sordes', 'dedignor', 'malo', 'viriliter', 'invenio', 'altivolus', 'lavo',
    'absens', 'orbitas', 'pecunia', 'turma', 'quaesitio', 'scandalum',
    'pugnacitas', 'opinio', 'evidenter', 'defensor', 'infensus', 'caleo',
    'aegrotatio', 'quamtotius', 'congruenter', 'purgamentum', 'infinitus',
    'resero', 'compesco', 'pennae', 'infigo', 'mador', 'sperno', 'incolumis',
    'meretrix', 'casia', 'tantus', 'insigniter', 'purpureus', 'unde', 'urgeo',
    'mando', 'traiectensium', 'rectum', 'trepido', 'miseratio', 'patienter',
    'litterae', 'ludus', 'tumor', 'ephebus', 'catena', 'situs', 'trinus',
    'furtum', 'adulatio', 'summa', 'cruor', 'stilla', 'curriculum', 'miror',
    'quomodo', 'remuneror', 'facis', 'sexaginta', 'niger', 'captivas', 'alnus',
    'illius', 'aestivus', 'degero', 'ora', 'fabula', 'protero', 'domigena',
    'stelliger', 'contemptim', 'pilus', 'inde', 'effingo', 'defaeco', 'extraho',
    'revolvo', 'instruo', 'perspicax', 'quadruplor', 'fomentum', 'organum',
    'quernus', 'infideles', 'subiungo', 'requiro', 'consumo', 'iussu', 'disco',
    'infodio',
    'pugnaculum', 'lorica', 'disputatio', 'camur', 'blanditia', 'sepes',
    'prosilio', 'inaestimabilis', 'tego', 'faenum', 'iurisdictio', 'respiro',
    'molimen', 'tanquam', 'villa', 'fossa', 'aurum', 'ciminosus', 'paternus',
    'illacrimo', 'provectus', 'feculentia', 'suscriptor', 'filius', 'pauper',
    'decus', 'orichalcum', 'fortasse', 'fomes', 'audeo', 'termes', 'trepide',
    'trans', 'repo', 'parum', 'alibi', 'consueta', 'contradico', 'quamobrem',
    'vacuus', 'ganea', 'unda', 'cattus', 'pandus', 'putator', 'balatro',
    'navale', 'consequentia', 'nuptiae', 'gaza', 'lectio', 'vulticulus', 'has',
    'urbs', 'helnonensis', 'utercumque', 'statio', 'deduco', 'despero', 'odium',
    'palaestra', 'faveo', 'saevus', 'volens', 'inflammatio', 'cuius', 'candeo',
    'quin', 'caveo', 'vespera', 'assuesco', 'curto', 'germen', 'recedo',
    'remitto', 'planctus', 'comprobo', 'contremo', 'suffusus', 'refertus',
    'expedite', 'vulgo', 'sedulo', 'obscurum', 'crusta', 'supercilium',
    'crudeliter', 'fructus', 'redeo', 'rus', 'spensa', 'deprehensio',
    'prevarication', 'ibi', 'integer', 'minuo', 'jucundus', 'pyus', 'ferinus',
    'vesco', 'malus', 'petulans', 'aether', 'nitesco', 'iugosus', 'accuse.',
    'identidem', 'impirius', 'supplanto', 'latitudo', 'inennarabilis',
    'ignavus', 'fore', 'exanimus', 'illectus', 'praemitto', 'tractus',
    'praeire', 'fecunda', 'adhaero', 'funis', 'castigo', 'monumentum',
    'perennis', 'subsidium', 'perverto', 'immarcescibilis', 'anhelo', 'bello',
    'precatus', 'infirmatio', 'intentor', 'vendolius', 'palea', 'teres',
    'affabilis', 'noxialis', 'capulatio', 'insumo', 'viduata', 'sic', 'vilicus',
    'ridiculum', 'novem', 'clypeus', 'discessio', 'benignus', 'nihilum',
    'sophismata', 'terga', 'ferreus', 'vociferor', 'mendosus', 'suggestus',
    'patulum', 'quinque', 'territo', 'phoebus', 'lamia', 'textor', 'hi',
    'saepio', 'probatus', 'palpo', 'congressio', 'sesquimellesimus',
    'principor', 'heidelberg', 'strepitus', 'lactans', 'alimentum', 'decursio',
    'gaudeo', 'modica', 'revoco', 'recordo', 'scamnum', 'egregius', 'hospito',
    'deruptus', 'typus', 'perspicuus', 'illustro', 'promoveo', 'multi',
    'monachus', 'factum', 'consulo', 'spatium', 'somnium', 'diligens', 'capra',
    'silex', 'compater', 'equus', 'casus', 'quisnam', 'contorqueo', 'munifico',
    'corripio', 'episcopus', 'edoceo', 'ingluvies', 'sesquialter', 'incuriosus',
    'consecro', 'fleo', 'infector', 'derideo', 'praeditus', 'stupidus',
    'infrequentia', 'gelo', 'ululatus', 'basis', 'concedo', 'fascino',
    'exhaustus', 'quidem', 'venditio', 'abhorreo', 'sagino', 'pallium', 'hic',
    'canto', 'carcer', 'valesco', 'quercetum', 'venalis', 'sublimis', 'peracto',
    'studio', 'conflictus', 'continuus', 'vulcanus', 'advoco', 'dedecus',
    'prehendo', 'decido', 'adeptio', 'erratus', 'confingo', 'resipisco',
    'macer', 'delictum', 'perversa', 'nequiter', 'seditio', 'crumens',
    'mirifice', 'argutus', 'famulor', 'antea', 'superna', 'affatus', 'ludio',
    'helcim', 'recubo', 'emanio', 'securitas', 'venator', 'exporrigo', 'obtero',
    'farcio', 'sentina', 'basilice', 'interdum', 'nullus', 'juge', 'regina',
    'persisto', 'vigeo', 'praesagus', 'infitior', 'haud', 'aliter', 'subcribo',
    'auctoritas', 'antiquus', 'retrogradior', 'quinquiplico', 'corroboro',
    'indignatio', 'ego', 'pingo', 'contineo', 'vere', 'creptio', 'quondam',
    'concilio', 'retineo', 'gentilitas', 'praejudico', 'aggravo', 'pedes',
    'conamen', 'lugeo', 'claudus', 'dissimilis', 'adjicio', 'morosus',
    'disputo', 'qualiter', 'secretarius', 'illarum', 'pupillus', 'subter',
    'annullo', 'pervium', 'hostes', 'infreno', 'iurgium', 'iurgo',
    'alienigenus', 'horresco', 'fundator', 'appositus', 'proditio', 'conjugium',
    'regius', 'panis', 'perturpis', 'confraga', 'milia', 'verno', 'renovo',
    'splendeo', 'sublimiter', 'decolor', 'declamatio', 'subseco', 'escendo',
    'differo', 'ultrix', 'pontagium', 'quiesco', 'singulus', 'stimulus',
    'theoricus', 'somnus', 'mora', 'caseus', 'odorus', 'leno', 'mutuus', 'pars',
    'inculta', 'comburo', 'stultus', 'in', 'curator', 'facesso', 'adicio',
    'alces', 'susceptor', 'hospes', 'temptatio', 'navigatio', 'prolabor', 'vos',
    'pondero', 'error', 'multigenus', 'melior', 'quantuslibet', 'scando',
    'volucris', 'clementia', 'lacer', 'lugubris', 'refuto', 'conculco', 'voro',
    'curtracus', 'excedo', 'absum', 'lamnia', 'exaggero', 'exter', 'reputo',
    'influo', 'praesumo', 'riginta', 'occumbo', 'sero', 'serius', 'venor',
    'vegeto', 'imprimis', 'firmamentum', 'mitigo', 'fatuo', 'distulo', 'noceo',
    'copiose', 'meridianus', 'fastidium', 'patro', 'immortalis', 'pulchritudo',
    'criminosus', 'solitas', 'ualeo', 'emercor', 'incurro', 'abalienato',
    'fortuno', 'evangelium', 'condita', 'admitto', 'venenifer', 'subdido',
    'utinam', 'moror', 'firmiter', 'moenia', 'impendium', 'expilatio',
    'concresco', 'ingratus', 'naviger', 'laureatus', 'plurimus', 'coloro',
    'fatalis', 'probitas', 'dispono', 'ultor', 'plaga', 'caecus', 'macilentus',
    'nomine', 'oriens', 'penna', 'crinis', 'exitiabilis', 'relinquo', 'turbo',
    'sopor', 'abscido', 'profectus', 'invisus', 'nequiquam', 'diverto',
    'linteum', 'effigies', 'familia', 'garrio', 'facina', 'praemo', 'quater',
    'confido', 'arto', 'mussito', 'decessus', 'affero', 'coadunati', 'venum',
    'possum', 'nos', 'subobscenus', 'prosapia', 'parce', 'victor', 'donarium',
    'cruentus', 'lampas', 'colo', 'ultroneus', 'adinvenio', 'paterna',
    'sacramentum', 'relatus', 'infucatus', 'corruo', 'luminarium', 'foro',
    'tela', 'ante', 'ervum', 'zephyr', 'exercitus', 'pello', 'forix',
    'discipulus', 'seminarium', 'maledictio', 'contentio', 'tero', 'conjuratus',
    'fiducia', 'congredior', 'uranicus', 'forceps', 'vivificus', 'discordia',
    'stolidus', 'expergescor', 'dubium', 'sulum', 'amplio', 'ludicrum',
    'infrendeo', 'monitum', 'adiutorium', 'confusus', 'etiamsi', 'spera',
    'somnio', 'pando', 'forte', 'proficio', 'abnepos', 'lacero', 'gratulor',
    'sumo', 'expletio', 'informatio', 'iubeo', 'enumero', 'materia',
    'subsequor', 'nunc', 'exarmo', 'laceratio', 'inflexio', 'aestuo', 'poema',
    'carina', 'namque', 'ligamen', 'palor', 'orcus', 'perculsus', 'labo',
    'depromo', 'monarchia', 'cavus', 'sublimo', 'solitudo', 'piscator', 'gelu',
    'chirographum', 'formalis', 'pereo', 'patibilis', 'cras', 'periclitatus',
    'excipo', 'aliquantulus', 'fortuito', 'balena', 'refectorium', 'hos',
    'blanditium', 'supellex', 'pestilencia', 'vigesco', 'ignoro', 'dives',
    'stipator', 'abrogo', 'confusio', 'fastus', 'consummatio', 'albus', 'cornu',
    'nondum', 'nequeo', 'alias', 'pilo', 'laneus', 'misfacio', 'ruga',
    'salvifico', 'etiam', 'plorabilis', 'paries', 'argumentum', 'lens',
    'amplus', 'prodeo', 'solio', 'sapiens', 'collator', 'misericordaliter',
    'iniustus', 'perfundo', 'exaggeratio', 'patricius', 'probrum', 'sollicito',
    'necessitas', 'sed', 'servitium', 'exorior', 'celer', 'impiger', 'apertio',
    'fragosus', 'intueor', 'infectus', 'floreo', 'modeste', 'expio', 'aggero',
    'effreno', 'angulus', 'depascor', 'dilgenter', 'exulto', 'pulpa',
    'indigentia', 'officiose', 'latrocinium', 'subjectio', 'grandis', 'messis',
    'injurius', 'inhumanus', 'lauvabrum', 'ambiguitas', 'delibuo', 'avaritia',
    'providor', 'insperatus', 'delectabilis', 'congruens', 'nihildom',
    'desposco', 'quindeciens', 'qa.', 'pulchellus', 'exsequor', 'succumbo',
    'ordo', 'intenta', 'insolita', 'pugnus', 'caminus', 'hactenus', 'respondeo',
    'scio', 'forfex', 'letifer', 'arbitrium', 'probus', 'praecepio', 'harum',
    'extremitas', 'resideo', 'perpetro', 'egressio', 'aspicio', 'adnuo',
    'casualis', 'testis', 'patruus', 'licens', 'epotus', 'picea', 'crebro',
    'comminus', 'infortunium', 'jactantia', 'dubito', 'vafra', 'aqua',
    'praestantia', 'pessimus', 'inflatius', 'aleator', 'derelinquo', 'heu',
    'arbustus', 'multis', 'dirigo', 'perosus', 'dudum', 'quoque', 'precipuus',
    'legatio', 'ulciscor', 'reproba', 'optime', 'pluo', 'deliciae', 'contricio',
    'firmus', 'exstinguo', 'commercium', 'ornatus', 'spiritus', 'incogito',
    'offendo', 'iniquitas', 'crucio', 'scopae', 'bellua', 'inconstans', 'semel',
    'cur', 'castus', 'congelo', 'sato', 'recordor', 'decentia', 'totus',
    'liber', 'mors', 'distinctus', 'folium', 'limes', 'levo', 'vomica', 'tenax',
    'reverenter', 'faber', 'combibo', 'pirus', 'vates', 'fugo', 'leviter',
    'plantarium', 'durus', 'phalerae', 'perfidiosus', 'siligo', 'aperte',
    'ultio', 'acriter', 'praepes', 'ferus', 'affligo', 'incomitatus', 'putus',
    'surrogo', 'correptio', 'eu', 'solus', 'recolo', 'judico', 'persto',
    'ulterius', 'ientaculum', 'placeo', 'thesis', 'frequentia', 'propalata',
    'fefello', 'irrisorie', 'rego', 'cuspis', 'mugitus', 'carduus', 'operatio',
    'insudo', 'frivolus', 'prandio', 'laxo', 'fictus', 'offensio', 'sentus',
    'praeopto', 'liquidus', 'proluvies', 'multifariam', 'conjugo', 'tristor',
    'fletus', 'subodiosus', 'irrepo', 'paululum', 'gloria', 'me', 'procinctu',
    'condico', 'periculosus', 'magnus', 'exustio', 'redintegro', 'modo',
    'pecco', 'forsit', 'depulso', 'levitas', 'justus', 'accersitus',
    'laboriose', 'officiosus', 'illas', 'gratuita', 'neque', 'ludo', 'plurimi',
    'pavio', 'ballista', 'platea', 'linquo', 'claudeo', 'praestans', 'caput',
    'vito', 'thema', 'adstringo', 'solitus', 'habitus', 'abigo', 'laetificus',
    'sigillum', 'fidelitas', 'incommodo', 'confugio', 'expugno', 'sterno',
    'laevus', 'sacculus', 'impedio', 'northmanni', 'captio', 'summisse',
    'villanus', 'nutritor', 'alba', 'charitas', 'repetitio', 'evinco',
    'generasco', 'subnoto', 'moestifer', 'impugno', 'illac', 'illi', 'eminor',
    'quibus', 'instructus', 'postea', 'misericordia', 'altilis', 'artus',
    'verecundia', 'castellani', 'improbus', 'judicium', 'loco', 'rebellis',
    'lanx', 'luctisonus', 'curis', 'excorio', 'auarca', 'raptor', 'lamenta',
    'silva', 'viaticus', 'castellanus', 'sophisma', 'pia', 'venatus',
    'aegrotus', 'frons', 'sepelio', 'diffama', 'digredior', 'laudabilis',
    'indico', 'incruentatus', 'lapsus', 'citivolus', 'multus', 'exsulo',
    'transfreto', 'dominor', 'infrunitus', 'species', 'iuvenalis', 'tolero',
    'laetabilis', 'filiolus', 'facticius', 'epithalamium', 'recidivus',
    'elatus', 'sufficiens', 'hostilis', 'consensio', 'officium', 'progagus',
    'consisto', 'ferito', 'asperitas', 'contra', 'tamdiu', 'populatio',
    'feretrum', 'sequor', 'ficus', 'progressio', 'claudo', 'visio',
    'illustratus', 'cultus', 'intendo', 'evagor', 'fessus', 'preoccupo',
    'quiane', 'castigatus', 'consido', 'quos', 'protendo', 'lumen', 'caelebs',
    'gluttio', 'prolix', 'legifer', 'autem', 'latex', 'coaegresco', 'tempus',
    'dignus', 'risus', 'processus', 'affectuosus', 'effugio', 'explicatus',
    'abeo', 'tritico', 'refragatio', 'contagio', 'bicallis', 'versus', 'socus',
    'ceno', 'eduro', 'commoneo', 'intempestivus', 'calumnior', 'secerno',
    'assero', 'madesco', 'cupidus', 'primum', 'patrizo', 'plebeius', 'satus',
    'prodigus', 'opulens', 'inaestimandus', 'lactuca', 'audacious', 'crus',
    'lustro', 'pulsatus', 'nous', 'lacuna', 'gemino', 'doctrina', 'hunc',
    'mutuo', 'molestus', 'genialis', 'bidens', 'velitatio', 'reprehendo',
    'digressio', 'proveho', 'recolitus', 'terribilis', 'vipereus', 'carectum',
    'opera', 'incrementum', 'plasmator', 'scribo', 'sus', 'quadruplator',
    'daps', 'equa', 'traduco', 'avarus', 'jugis', 'radicitus', 'perfruor',
    'socer', 'terror', 'capio', 'fautor', 'tumeo', 'honorabilis', 'iamdudum',
    'reperio', 'luxuria', 'dextera', 'iucundus', 'lisida', 'contemplor',
    'sempiterna', 'praesum', 'albeo',
    'immanis', 'laetor', 'pateo', 'promo', 'exaequo', 'concavo', 'promus',
    'stillicidium', 'puteo', 'quirito', 'ingemo', 'adfero', 'fluidus',
    'ignosco', 'plene', 'obsideo', 'absque', 'substrictus', 'tepidus',
    'eruditio', 'labefacio', 'gratia', 'confinio', 'fundo', 'finio', 'succendo',
    'balsamam', 'profano', 'provolvo', 'mulier', 'latenter', 'licentia',
    'desipio', 'obedienter', 'declaro', 'repens', 'adipiscor', 'triumphalis',
    'talentum', 'percello', 'doleo', 'belligero', 'educator', 'reverto',
    'vindicat', 'furor', 'amplitudo', 'parcus', 'aer', 'luculenta', 'scaber',
    'lacrimo', 'titulo', 'oryza', 'infectum', 'diffinio', 'mortifer',
    'interfectio', 'industrius', 'scilicet', 'pardus', 'cursito', 'atqui',
    'sumptus', 'prevenire', 'declive', 'erogo', 'assentator', 'continuo',
    'trudo', 'dolor', 'denuncio', 'decrepitus', 'multipliciter', 'cunctor',
    'furibundus', 'promutuus', 'polluo', 'decorus', 'exsisto', 'planum',
    'dormito', 'detraho', 'desidiosus', 'singulto', 'lemma', 'compitum',
    'negligentia', 'epulae', 'morior', 'persuadeo', 'campeador', 'adjungo',
    'praecipue', 'hanc', 'potior', 'eloquentia', 'secludo', 'formositas',
    'exempoator', 'illic', 'divello', 'longaminus', 'corusco', 'transeo',
    'natu', 'postulatio', 'rutila', 'exuberans', 'exorbatus', 'illustrator',
    'laesio', 'iusta', 'temero', 'amaritudo', 'plerusque', 'admiror', 'intus',
    'verto', 'coaduno', 'intumesco', 'pronepos', 'educo', 'consurgo', 'secus',
    'alimonia', 'stupro', 'tueor', 'sanctio', 'introduco', 'epulo', 'delicate',
    'possessiones', 'suspicor', 'prout', 'salvus', 'redimo', 'argumentosus',
    'funditus', 'explano', 'incalesco', 'immodicus', 'scapulus', 'prosum',
    'operam', 'opportune', 'mirus', 'polleo', 'superus', 'sanctimonia',
    'augmentum', 'insidiator', 'oratio', 'expeditus', 'cultura', 'subsentio',
    'indifferens', 'opulentia', 'permetior', 'pharetra', 'sollicite', 'dealbo',
    'no', 'subtilis', 'lasesco', 'catervatim', 'expedio', 'plector', 'epulor',
    'ortus', 'suffulcio', 'impudenter', 'familiaritas', 'clima', 'illuc',
    'recipero', 'vitium', 'complectus', 'bravium', 'juxta', 'certe', 'flax',
    'internecio', 'adsuesco', 'dictito', 'bellaria', 'reor', 'defuncta',
    'fonticulus', 'voveo', 'sufficio', 'lavatio', 'sublime', 'exordium',
    'caelitus', 'quisquam', 'perpetior', 'sum', 'inflecto', 'demitto', 'erga',
    'evalesco', 'infra', 'vilis', 'defetiscor', 'castitas', 'venia', 'redigo',
    'patior', 'slowness', 'pignus', 'mos', 'quanto', 'quadraginta',
    'adpropinquo', 'numen', 'pono', 'ars', 'seco', 'inique', 'fugio',
    'traiectum', 'paene', 'jussio', 'etenim', 'dimidium', 'extollo',
    'impeditus', 'famulus', 'mansuetudo', 'compello', 'pretereo', 'provideo',
    'percutio', 'praefatus', 'praevius', 'cacumen', 'subringor', 'escensio',
    'via', 'tredecim', 'causidicus', 'cavare', 'beneficentia', 'altor',
    'etiamtum', 'incontentus', 'dignosco', 'ieiunium', 'officina', 'detrudo',
    'diurnitas', 'praecingo', 'extendo', 'despectivus', 'consentio', 'inspiro',
    'subrepo', 'salsus', 'attonbitus', 'senior', 'consuo', 'conglobo',
    'quilibet', 'veridicus', 'gingiber', 'celsitudo', 'prodigium', 'praecautus',
    'crudus', 'affectus', 'omnis', 'lenocinor', 'incompertus', 'commissum',
    'occupo', 'munita', 'incessus', 'adiuvo', 'antepono', 'parificio',
    'subsidarius', 'ingeniose', 'fabrico', 'simultas', 'diuturnus', 'destituo',
    'curatio', 'mollio', 'fatum', 'constupator', 'census', 'saltem',
    'incongruus', 'noto', 'aliquanto', 'extraneus', 'perscitus', 'impertior',
    'relevo', 'devito', 'constupro', 'invitus', 'peragro', 'malevolens',
    'foetus', 'impenetrabiilis', 'praeconium', 'peculium', 'monstro', 'vix',
    'denominata', 'sapio', 'prius', 'amo', 'contemplatio', 'facillimus',
    'monachicus', 'diversus', 'facundus', 'scriptor', 'conveniens', 'inolesco',
    'dolens', 'retraho', 'plango', 'sententiosus', 'pneum', 'onus', 'recoquo',
    'jaceo', 'commissio', 'laxus', 'relaxo', 'caliga', 'persona', 'letanie',
    'aquila', 'celo', 'reseco', 'vetus', 'dirumpo', 'intrepidus', 'coloratus',
    'plusculus', 'nuntius', 'memoria', 'ianus', 'pollens', 'consimilis',
    'arista', 'rectus', 'vacillo', 'expurgo', 'strues', 'vota', 'relucesco',
    'propalo', 'cohaero', 'eluvio', 'atrer', 'lito', 'sino', 'subito',
    'patrocinium', 'stabilis', 'glorificus', 'series', 'iterum', 'annus',
    'reliquum', 'recreo', 'fugitivus', 'inconcussus', 'trux', 'carruca',
    'regno', 'uxor', 'cella', 'pollen', 'ventus', 'semoveo', 'barathrum',
    'errabundus', 'commodum', 'lamentatio', 'sacrilegus', 'clam', 'perpetuus',
    'exigo', 'to', 'brevitas', 'volva', 'secretum', 'versutia', 'ostendo',
    'tungris', 'speculum', 'sententia', 'armo', 'asper', 'pertinax', 'quo',
    'ustilo', 'immanitas', 'vietus', 'vena', 'macula', 'uberrime', 'desum',
    'theca', 'utroque', 'impedo', 'eniteo', 'praestolor', 'emergo', 'necnon',
    'inclitus', 'regio', 'labefacto', 'liceo', 'cumulatius', 'defluo',
    'folliculus', 'ilico', 'reverens', 'stupor', 'supervenio', 'rependo',
    'consitor', 'horror', 'cedo', 'ingruo', 'enucleo', 'contages', 'sidus',
    'ullatenus', 'praevaricor', 'vivo', 'tenura', 'concino', 'prolatio',
    'scrupulosa', 'concretio', 'instar', 'valedico', 'credo', 'ianua', 'velum',
    'severiter', 'apto', 'amoveo', 'subjungo', 'domito', 'furiosus',
    'convulsus', 'servitus', 'novitas', 'velox', 'prohibitio', 'vectigalis',
    'penicullus', 'deprehendo', 'custodiae', 'coitus', 'boatus', 'quovis',
    'concio', 'numquam', 'auctor', 'pulso', 'constantia', 'iustus', 'medicus',
    'jus', 'coniecto', 'quartus', 'tabernus', 'custodio', 'formose', 'decretum',
    'tribuo', 'atrocitas', 'caedo', 'gravatus', 'pestis', 'fas', 'inhonestus',
    'onero', 'ferrum', 'inhospitus', 'legens', 'meditor', 'arcesso', 'vesper',
    'edurus', 'pendeo', 'castrum', 'edo', 'oblittero', 'frustro', 'consilio',
    'aquilus', 'crapula', 'confiteor', 'assilio', 'exhilaro', 'effertus',
    'vestio', 'niveus', 'sufficientia', 'silens', 'religio', 'cautus',
    'praeteritus', 'gero', 'crispans', 'tentorium', 'latus', 'sedatus', 'cito',
    'regressus', 'andron', 'vilitas', 'vectigal', 'habeo', 'currus', 'gressus',
    'assus', 'ridiculus', 'inhorresco', 'coarto', 'vitualis', 'specialis',
    'internuntius', 'desisto', 'erus', 'fulgur', 'quercus', 'insuper',
    'egredior', 'atrox', 'adfectus', 'deprecor', 'posterus', 'tempero',
    'liberatio', 'hortus', 'dignor', 'sanus', 'varius', 'inritus', 'posteritas',
    'litania', 'reddo', 'ivi', 'typicus', 'silentio', 'exterritus', 'ignarus',
    'tardo', 'valentia', 'repraesento', 'archos', 'praepedio', 'habenae',
    'murus', 'anxia', 'sinus', 'oriundus', 'rostrum', 'necne', 'ergo', 'bajulo',
    'abutor', 'incassum', 'humilitas', 'laqueus', 'vir', 'fumo', 'defessus',
    'praescio', 'fascia', 'ales', 'libra', 'illorum', 'decurto', 'operor',
    'pavor', 'exesto', 'polenta', 'iuxtim', 'sacrificum', 'acclivius',
    'creatura', 'detrimentum', 'caetera', 'comminor', 'presertim', 'humanitas',
    'quam', 'item', 'concordo', 'nivellensem', 'singulariter', 'lutosensis',
    'pluvia', 'diligenter', 'praelium', 'crux', 'victualia', 'resarcio',
    'lanio', 'casa', 'queo', 'equester', 'feriter', 'everriculum', 'canis',
    'consequens', 'jurgium', 'discedo', 'imprecor', 'privatus', 'felicitas',
    'penuriosus', 'fenestra', 'luctus', 'principatus', 'aspersus', 'intro',
    'fio', 'stabilitas', 'aera', 'obfirmo', 'praeceptum', 'actus',
    'pertinaciter', 'aliena', 'status', 'humilis', 'propositio', 'iniquus',
    'alesco', 'scelerata', 'manentia', 'vivax', 'sperma', 'premo', 'inclutus',
    'emendo', 'late', 'pappo', 'favillesco', 'timeo', 'illecebra', 'abbas',
    'profor', 'flumen', 'respublica', 'consonum', 'lautitia', 'studiosus',
    'fortuitus', 'explorator', 'festivus', 'impleo', 'lacertus', 'pauci',
    'famosus', 'invicem', 'mediocris', 'ansa', 'atrociter', 'ambitio', 'votum',
    'eicio', 'injustus', 'effectus', 'propugnaculum', 'aliger', 'spectaculum',
    'usitor', 'animadverto', 'pluma', 'competentia', 'longitudo', 'cubitus',
    'declamo', 'vices', 'universum', 'aliquot', 'pulpitum', 'perduco', 'redono',
    'extrarius', 'gravida', 'repugno', 'diutius', 'detego', 'seu', 'maligno',
    'admonitio', 'contumeliose', 'conor', 'intorqueo', 'britones', 'utique',
    'infremo', 'inceptum', 'xiphias', 'maeror', 'severitas', 'agnellus',
    'diadema', 'runa', 'arguo', 'mus', 'ratio', 'perniciosus', 'petrosus',
    'civitas', 'irrumpo', 'agnosco', 'lentulus', 'lamentabilis', 'mandatum',
    'consul', 'praeter', 'eruptio', 'philologus', 'conjux', 'procuro',
    'proceres', 'expeto', 'expertus', 'indignatus', 'dominica', 'occulto',
    'numerus', 'scrupulositas', 'hostiliter', 'viduitas', 'ploro', 'iungo',
    'feteo', 'laureola', 'quicquid', 'odorifera', 'innocens', 'desuper',
    'fruor', 'obex', 'quinquennis', 'obvius', 'exululo', 'excello', 'moeror',
    'lac', 'nuto', 'haurio', 'crypta', 'dirus', 'callidus', 'frustra',
    'translato', 'doceo', 'surrideo', 'decresco', 'bonae', 'effluvium',
    'monitio', 'adventum', 'resupinus', 'sapientia', 'ruta', 'resonus',
    'obduco', 'concido', 'demonstro', 'lucinaria', 'penitentia', 'multimodus',
    'candelabrum', 'coniuratus', 'propinquus', 'devoco', 'subrigo', 'certus',
    'panthera', 'provida', 'illaturos', 'difficultas', 'conspicuus',
    'redemptio', 'exspecto', 'debrio', 'mores', 'externus', 'eptheca',
    'consuesco', 'exorsus', 'frequento', 'feritas', 'ala', 'degenero', 'clamo',
    'perterreo', 'sapienter', 'ciminatio', 'reniteo', 'phylacterium',
    'dissemino', 'cupiditas', 'linio', 'porta', 'egelidus', 'excessum',
    'progener', 'bucinum', 'promereo', 'incessanter', 'vulnero', 'pecto',
    'abdico', 'antiquitas', 'lucus', 'inconvulsus', 'strenuus', 'jugiter',
    'statutum', 'salutifer', 'restauro', 'hasnonium', 'stips', 'infidelis',
    'edoctus', 'aevum', 'specialitas', 'sol', 'iuratus', 'perpendo', 'impingo',
    'ullus', 'roto', 'prudenter', 'leniter', 'audacter', 'multiplex', 'iugis',
    'baculum', 'hirenses', 'resumo', 'denuntio', 'incol', 'appropinquo',
    'praecellens', 'voco', 'meus', 'caruncula', 'loginquitas', 'despicio',
    'obduro', 'inobedio', 'quieto', 'tutamen', 'diutinus', 'tactus', 'libero',
    'alterno', 'accubo', 'ingeniosus', 'proficuus', 'temporalis', 'lectulus',
    'rememdium', 'retribuo', 'asporto', 'calculus', 'studium', 'connexio',
    'emoveo', 'radio', 'erogatio', 'citatus', 'precipue', 'soporo', 'fluo',
    'niteo', 'volatilis', 'accommodo', 'cognatus', 'largitio', 'capistrum',
    'promisce', 'adimpleo', 'dedo', 'bellatorius', 'annecto', 'ovis',
    'inhoneste', 'vinum', 'levis', 'moleste', 'sollers', 'pastus', 'semita',
    'detestor', 'penitio', 'cado', 'barba', 'amoena', 'desudo', 'bestia',
    'suadeo', 'anima', 'depopulor', 'habitudo', 'suus', 'insuadibilis',
    'sensus', 'tellus', 'obtutus', 'cupido', 'peccatus', 'exitialiter',
    'incola', 'repello', 'lucrum', 'praecello', 'confestim', 'ericius',
    'deceptio', 'impendeo', 'sepultura', 'lues', 'deprecativus', 'contemno',
    'directus', 'famulo', 'gallina', 'institutio', 'deludo', 'tamquam', 'alica',
    'lucerna', 'peplum', 'pulcher', 'everto', 'curvus', 'solvo', 'carbasum',
    'notos', 'matera', 'concite', 'edico', 'erado', 'furca', 'barbaria',
    'farci', 'sequax', 'scapulare', 'mollis', 'ingressus', 'cuiusmodi',
    'propago', 'abstergo', 'abnuo', 'iactantia', 'triduanus', 'adaugeo',
    'praedatus', 'ornamentum', 'robbers.', 'orca', 'matrimonium', 'nonnumquam',
    'dilato', 'urinor', 'resolvo', 'desideratus', 'praevideo', 'terebro',
    'interitus', 'subdolus', 'bellicosus', 'capitulus', 'lacertosus', 'quiris',
    'construo', 'vaco', 'testificor', 'contumax', 'telum', 'defensabiliter',
    'dico', 'asser', 'liberalis', 'quaero', 'sermocinatio',
    'supplex', 'nusquam', 'complector', 'prolixus', 'expostulo', 'legumen',
    'temperantia', 'ianitor', 'byssus', 'compositio', 'coacto', 'crepitaculum',
    'verus', 'sterilis', 'balanus', 'cremo', 'occulco', 'regredior',
    'fornicatus', 'segnis', 'fluctivagus', 'praefoco', 'nemorosus',
    'formamentum', 'rixa', 'profero', 'imcomposite', 'concito', 'quidam',
    'seneo', 'capistro', 'admoveo', 'purpura', 'sarcina', 'magalia', 'prospera',
    'cauda', 'diluculo', 'necessarius', 'gnarus', 'accido', 'homo',
    'adolescens', 'lactatio', 'fulgidus', 'aliquo', 'laeto', 'desparatus',
    'nuntium', 'assiduus', 'transporto', 'aberro', 'mitto', 'immotus',
    'suspicio', 'devio', 'quattuor', 'tabidus', 'divulgatio', 'postquam',
    'donatus', 'attero', 'excuso', 'itero', 'exterminata', 'plumbeus', 'rogo',
    'aspergo', 'imperium', 'posthabeo', 'idoneus', 'ambivium', 'blande',
    'crimen', 'sodes', 'compte', 'spes', 'lex', 'everbero', 'intrico',
    'quemadmodum', 'patella', 'veritas', 'iunctura', 'commemoro', 'refer',
    'armentum', 'moguntium', 'subnubilus', 'nutrimentus', 'nutus', 'cursim',
    'volubiliter', 'inhonorus', 'indulgens', 'usura', 'diremptio', 'evaneo',
    'francisca', 'specialissimus', 'flexilis', 'phasma', 'conversatio',
    'farrago', 'parro', 'obliquus', 'compromitto', 'effercio', 'aiunt',
    'genetrix', 'mico', 'valetudo', 'plumbum', 'obedio', 'redivivus', 'centum',
    'opprimo', 'obductio', 'supermitto', 'bellator', 'aliquotiens', 'volito',
    'iustum', 'tenus', 'perfringo', 'hilaris', 'delinquo', 'nullatenus',
    'litigatio', 'duo', 'elemosinarius', 'excludo', 'salutor', 'invictus',
    'egeo', 'thesaurus', 'forca', 'investigo', 'nauta', 'vae', 'venustas',
    'era', 'orior', 'varietas', 'emiolios', 'oratu', 'muliebris',
    'multiplicatus', 'ruinosus', 'flagitium', 'stupeo', 'destinatus', 'perdo',
    'animositas', 'exaestuo', 'tantum', 'sanctifico', 'curso', 'nocens',
    'expergefacio', 'manipulus', 'vindex', 'excellentia', 'querulus', 'tracto',
    'audax', 'incommoditas', 'compar', 'sublustris', 'patina', 'gramen',
    'lente', 'clamor', 'tumultuarius', 'diriter', 'ventorium', 'semino',
    'congregatio', 'calco', 'delecto', 'pax', 'erratio', 'adverto',
    'francigeni', 'reprobabilis', 'prompte', 'phalanx', 'pumilius', 'infantia',
    'severus', 'concordis', 'pubesco', 'dedico', 'redomo', 'alius', 'nuncupo',
    'emico', 'pennipotens', 'canities', 'proluo', 'pererro', 'desolo', 'tumbus',
    'coepi', 'primus', 'vociferatio', 'orsa', 'frendo', 'incunctanter', 'viva',
    'funestus', 'sagaciter', 'strenue', 'campester', 'plus', 'idem',
    'legatarius', 'runco', 'culter', 'bacifer', 'benevolens', 'religiosus',
    'configo', 'alienus', 'generose', 'conscindo', 'cubitum', 'delego', 'boo',
    'quis', 'charus', 'floresco', 'auris', 'periurium', 'qualitas',
    'refrigerium', 'siclinium', 'insultus', 'perimo', 'arator', 'paciscor',
    'contumacia', 'triumphus', 'fomeus', 'olympus', 'balatus', 'commilito',
    'brevis', 'prora', 'agrestis', 'evello', 'socius', 'taedet', 'canonus',
    'illicitus', 'haero', 'calvus', 'solium', 'perdignus', 'obsum', 'ferveo',
    'honoro', 'nichilominus', 'auxilium', 'vestis', 'intemptesta', 'gelamen',
    'septem', 'macellarius', 'exertus', 'sculpta', 'sollertia', 'operae',
    'suboleo', 'obliquo', 'almus', 'libet', 'ambulo', 'clibanus', 'concursus',
    'frango', 'veno', 'aestas', 'spiculum', 'prosperitas', 'animosus',
    'prodigo', 'praegravo', 'infestus', 'temeritas', 'coma', 'procerus',
    'servile', 'peruro', 'bona', 'districtus', 'vendo', 'amplexus', 'praecedo',
    'moderamen', 'inconsiderate', 'proles', 'incertus', 'vernula',
    'indissolubilis', 'adsum', 'inquit', 'fera', 'ira', 'pacifico', 'differtus',
    'auctorizo', 'vepres', 'quandoque', 'societas', 'crispus', 'jubilo',
    'dedecor', 'quadrigae', 'incunabula', 'caedes', 'huic', 'repentina',
    'rideo', 'ornus', 'iuxta', 'ineptio', 'confidenter', 'ingero', 'copiosus',
    'promptu', 'aliquis', 'destino', 'alquod', 'proletarius', 'opportunitatus',
    'inchoatus', 'copulo', 'substringo', 'fumidus', 'baiulus', 'invito',
    'viduo', 'corpus', 'creta', 'evito', 'advenio', 'letum', 'tamisium',
    'voluptas', 'valens', 'habilis', 'horrendus', 'metim', 'inhaeresco',
    'reverentia', 'captivus', 'igneus', 'caltha', 'inedicibilis', 'efficio',
    'incurso', 'prosper', 'quid', 'aura', 'glorior', 'exitium', 'fidus',
    'aliquantum', 'tutor', 'urbanus', 'dulcidine', 'ingredior', 'dictus',
    'santiago', 'connubium', 'nixus', 'undique', 'claustrum', 'robur', 'citara',
    'formator', 'communico', 'occatio', 'serio', 'comis', 'spolium', 'foveo',
    'ausus', 'genus', 'rationabiliter', 'vorago', 'reconcilio', 'luxus',
    'crista', 'scaccarium', 'saevio', 'concurro', 'pavidus', 'fortunate',
    'umquam', 'natura', 'fundatio', 'nefas', 'castimonia', 'invidus', 'ambitus',
    'mane', 'vitualamen', 'pacifice', 'sospes', 'nemorosa', 'palmula', 'norma',
    'transverbero', 'verumtamen', 'quamquam', 'rotundus', 'cavum', 'insidiae',
    'suo', 'corturiacum', 'abnocto', 'algeo', 'penitus', 'recognosco', 'tussis',
    'suavis', 'olim', 'sileo', 'abdomen', 'obvolvo', 'labasco', 'indigeo',
    'effector', 'eques', 'divitiae', 'crepundia', 'dominus', 'tabgo',
    'imperterritus', 'farina', 'epos', 'ignotus', 'ineo', 'decipio', 'repente',
    'verbum', 'crotalia', 'aranea', 'peroro', 'martyr', 'gluten', 'celeriter',
    'furtificus', 'genitus', 'iugo', 'coacervo', 'ductor', 'conditor', 'loquax',
    'vinculum', 'schema', 'opportunitas', 'talea', 'securis', 'nec', 'alcedo',
    'felix', 'livor', 'talarius', 'arcanum', 'augmento', 'miserabilis', 'pagus',
    'aliquoties', 'decenter', 'subdo', 'sedulus', 'avunculus', 'formidilosus',
    'ventio', 'callide', 'dolosus', 'conscendo', 'admiratio', 'summoneo',
    'vivifico', 'inflatio', 'infideliter', 'scindo', 'humus', 'largifluus',
    'illico', 'proditor', 'impetro', 'parilitas', 'obtineo', 'do', 'arbitro',
    'immaniter', 'alma', 'desiderium', 'proprie', 'lentitudo',
    'penintentiarius', 'proprietas', 'incoquo', 'pastoricium', 'lascivio',
    'cruciamentum', 'effor', 'almitas', 'iudico', 'maritus', 'laqueum',
    'inhumaniter', 'oppugno', 'prurigo', 'proventus', 'tinnio', 'gravo',
    'foruli', 'mare', 'exoro', 'contabesco', 'prudentia', 'emitto', 'angustata',
    'insania', 'revertor', 'vobis', 'electus', 'dapes', 'compacta', 'agnus',
    'caballus', 'crepido', 'excellent/excellence.', 'honor', 'labiosus',
    'violenter', 'grano', 'suscitatio', 'sciscitor', 'innocuus', 'opulentus',
    'annona', 'approbo', 'peto', 'palpito', 'magnificabiliter', 'corporeus',
    'confortari', 'frequentatio', 'minutor', 'carneus', 'depopulatio',
    'legatus', 'allatus', 'sanna', 'praejudicium', 'obsequens', 'surculus',
    'consolido', 'omnipotens', 'dirunitas', 'balo', 'eximietate', 'persevero',
    'opisthotonos', 'apud', 'festino', 'illis', 'fanum', 'turgida', 'pullulo',
    'pecuniosus', 'scholasticus', 'pario', 'sepono', 'iaceo', 'iaculum',
    'labruscum', 'vestimentum', 'levamentum', 'pinguesco', 'tentatio',
    'inculco', 'recenseo', 'dulcedo', 'informis', 'erilis', 'gemma',
    'familiaris', 'simulatus', 'fragor', 'pinetum', 'inconsultus', 'decimus',
    'protego', 'praesto', 'ferventer', 'venter', 'leodium', 'perjuro', 'quasi',
    'quot', 'quislibet', 'intolerabiliter', 'hebes', 'removeo', 'probatur',
    'facilis', 'formidilose', 'temerarus', 'infusco', 'trepidus', 'pinguitudo',
    'forda', 'discrimen', 'vultur', 'subicio', 'virus', 'ymo', 'impervius',
    'divinus', 'palma', 'perquiro', 'follis', 'vercundus', 'praecido', 'obruo',
    'ordinatio', 'quaestuosus', 'gravitas', 'lacus', 'argumentatio', 'vinitor',
    'fatigo', 'saturo', 'proinde', 'terrigenus', 'imbibo', 'afflictio',
    'congruo', 'designo', 'penuria', 'pollex', 'nominatim', 'increbresco',
    'tripudium', 'gutter', 'labores', 'apices', 'insanio', 'equito', 'elatio',
    'leviculus', 'commisceo', 'novo', 'inicio', 'imperceptus', 'respiratio',
    'pubertas', 'practicus', 'imperator', 'suspiro', 'furax', 'miracula',
    'foedero', 'essedarius', 'superbus', 'comprehendo', 'diu', 'absconditus',
    'cassis', 'narro', 'deleo', 'eunuchus', 'confundo', 'fragilis', 'ibidem',
    'imperito', 'devinco', 'sereno', 'ecquando', 'caverna', 'formica', 'esurio',
    'abruptio', 'citius', 'epops', 'suppellex', 'sui', 'abico', 'adversitas',
    'subsequens', 'scutulatus', 'repeto', 'levatio', 'inculpatus', 'denique',
    'cavea', 'expalpo', 'latet', 'praevalida', 'compono', 'miniatus', 'nutrio',
    'sursum', 'perditio', 'splendidus', 'peior', 'feliciter', 'innotesco',
    'verbis', 'procul', 'patria', 'pennipes', 'tyrannus', 'attollo',
    'penetrabilis', 'concisus', 'ardor', 'quodammodo', 'constanter',
    'protestor', 'puniceus', 'pervasor', 'lubricus', 'inscribo', 'adduco',
    'spatiosus', 'frequenter', 'utrum', 'venatio', 'adservio', 'sanctimonialis',
    'restruo', 'trunco', 'caelum', 'major', 'phalangula', 'inhibeo',
    'volutarie', 'excelsa', 'ergastulum', 'occido', 'contamino', 'incentivus',
    'destruo', 'anethum', 'latratus', 'pallidus', 'juvenis', 'fastidio',
    'creber', 'victus', 'coerceo', 'inter', 'fragro', 'constans', 'conjungo',
    'procido', 'appareo', 'carmen', 'episcopalis', 'tui', 'rustice', 'autus',
    'artificiose', 'quicum', 'malum', 'fors', 'exhorto', 'induviae', 'prex',
    'tornacense', 'cogito', 'lama', 'sessio', 'obdormio', 'contactus',
    'incumbo', 'contrarius', 'occludo', 'autumo', 'elegans', 'succenseo',
    'celebrus', 'juventus', 'progenitus', 'hesito', 'discretio', 'vegetabilis',
    'algor', 'scabrosus', 'circumsto', 'gradior', 'vegrandis', 'abunde',
    'lavacrum', 'aedificium', 'insumptuosus', 'taeter', 'pullus', 'devenio',
    'diverticulum', 'dapifer', 'questus', 'carbo', 'superbiens', 'incultus',
    'comparo', 'vituperabilis', 'tollo', 'video', 'proximus', 'vomito', 'primo',
    'perorno', 'claro', 'mons', 'abundans', 'ventosus', 'insquequo', 'lentesco',
    'subigo', 'irascor', 'cogo', 'sustituo', 'simplex', 'quatenus/quatinus',
    'suetus', 'efflagito', 'praeterea', 'attonitus', 'gaudium', 'plorator',
    'quinymo', 'ususfructus', 'puga', 'fultus', 'inconveniens', 'adulescens',
    'patefacio', 'loquacitas', 'ingressio', 'liberaliter', 'maleficus',
    'nascor', 'quas', 'rex', 'contubernium', 'fertilitas', 'dispertio',
    'cunctus', 'viator', 'ingenuitas', 'tener', 'ascisco', 'apex', 'maiestas',
    'praeconor', 'praelibo', 'admoneo', 'licitus', 'peractio', 'onustus',
    'expositus', 'vorax', 'jugum', 'protinus', 'tondeo', 'procellosus', 'donum',
    'peloris', 'contigo', 'transfero', 'divido', 'itaque', 'diligo', 'arduum',
    'vadum', 'lacrimosus', 'iureiuro', 'senium', 'periclitor', 'virgo', 'capto',
    'censeo', 'intuitus', 'pastor', 'divortium', 'compleo', 'praecipuus',
    'alimonium', 'pudendus', 'cogitatus', 'pietas', 'perficio', 'cognomen',
    'munimen', 'inconcinnus', 'contentus', 'ferratilis', 'delinquentes',
    'abortio', 'difficilis', 'libertas', 'cretosus', 'mara', 'statua',
    'providentia', 'augeo', 'prodoceo', 'professorius', 'pubes', 'sine',
    'protraho', 'vicis', 'praetereo', 'evomo', 'subitus', 'specimen', 'oppono',
    'refert', 'permeo', 'disicio', 'oportet', 'peraeque', 'puter', 'infulatus',
    'evado', 'iudicium', 'lingua', 'secedo', 'lupus', 'crepito', 'inopia',
    'penetralis', 'nolo', 'pudicus', 'interficio', 'concieo', 'morbus',
    'eventus', 'absit', 'intertio', 'incognitus', 'barbaricus', 'fovea',
    'trimodus', 'existo', 'promulgatio', 'saeta', 'infitias', 'potissimus',
    'pectus', 'ordine', 'praestringo', 'commessatio', 'scitus', 'valeo',
    'universi', 'facies', 'stupefactus', 'consectatio', 'puerilis', 'adversus',
    'adorno', 'vindico', 'laboriosus', 'conicio', 'legitiums', 'cruditas',
    'effeminatus', 'renuo', 'perfusus', 'egestas', 'illa', 'transcendo',
    'palliata', 'praedatio', 'fallo', 'ubi', 'inimicus', 'repuo', 'qualislibet',
    'vicissitudo', 'diffidens', 'cautor', 'pluvialis', 'vel', 'desuesco',
    'ueraciter', 'concussio', 'consto', 'idcirco',
    'sordeo', 'sicut', 'prior', 'insignio', 'deus', 'lux', 'camena',
    'venaliter', 'labia', 'creo', 'irritum', 'opprobrium', 'balteus', 'applico',
    'infinitas', 'aureus', 'rabies', 'importunitas', 'attentus', 'praeoccupor',
    'videlicet', 'munus', 'oraculum', 'averto', 'facundia', 'offensus', 'quod',
    'incauta', 'exuo', 'textilis', 'oppidum', 'prolato', 'abhinc', 'infidus',
    'carbasus', 'comedo', 'blasphemus', 'subligo', 'collaudo', 'labecula',
    'sustineo', 'pugna', 'quaeso', 'exaggeratus', 'fortiter', 'passim',
    'dilanio', 'renovatio', 'minae', 'fulgens', 'aboleo', 'specto', 'constituo',
    'ditus', 'ipse', 'arrogantia', 'perseco', 'cautio', 'immunda', 'luo',
    'irreverens', 'decumbo', 'coadunatio', 'subsulto', 'rumpo', 'deripio',
    'beatitas', 'consulatio', 'occidio', 'praemoneo', 'nimium', 'verberantia',
    'exheres', 'interdico', 'secuutus', 'respuo', 'decerno', 'manus', 'agnitio',
    'labor', 'vergo', 'remeo', 'punitor', 'sapor', 'spiro', 'praefero',
    'prothonotario', 'alter', 'exulcero', 'divulgamen', 'integritas',
    'levidensis', 'industria', 'rhetor', 'micans', 'perago', 'scaphium', 'tibi',
    'papula', 'calamus', 'rursus', 'vello', 'incurvo', 'obligatus', 'qua',
    'pudet', 'coniuratio', 'aegroto', 'conitor', 'praetermissio', 'praesul',
    'inconstantia', 'supersum', 'ovanter', 'turbatio', 'affluencia', 'macresco',
    'doctor', 'torpeo', 'appenditia', 'servus', 'veneficus', 'infandum',
    'praelabor', 'calvities', 'congrue', 'iecur', 'quippe', 'tardus', 'ancilla',
    'curo', 'innuo', 'percontor', 'venalicium', 'exubero', 'perfidia',
    'pennatus', 'coactum', 'prognatus', 'licito', 'sceleratus', 'unus',
    'viscus', 'bene', 'garrulitas', 'supplicium', 'maneo', 'protelo', 'terreo',
    'immundus', 'perturbatio', 'quadratus', 'inanis', 'corona', 'ingustatus',
    'abnego', 'adapto', 'inhumane', 'forum', 'eripio', 'conseco', 'ineffabilis',
    'occisor', 'agger', 'velut', 'purgo', 'transigo', 'jumentum', 'captus',
    'tepesco', 'benigne', 'informo', 'impensa', 'dolositas', 'dicto', 'rixor',
    'colluctatio', 'princeps', 'crudelis', 'satio', 'restituo', 'cotidie',
    'tabella', 'gravis', 'successio', 'extemplo', 'quasso', 'nemo',
    'orientales', 'criminatio', 'lethargus', 'amicus', 'decerpo', 'imber',
    'ambages', 'subnecto', 'constringo', 'emendator', 'tergiversatio',
    'inhabitabilis', 'terminatio', 'quare', 'describo', 'pusillus', 'emo',
    'lepus', 'effligo', 'diluo', 'ornata', 'benevolentia', 'delubrum',
    'penniger', 'tumesco', 'exposco', 'rotomagense', 'effundo', 'canalis',
    'fungor', 'fortunatus', 'complico', 'infecundus', 'furiae', 'conturbo',
    'saxum', 'garum', 'inservio', 'marcieniensis', 'redux', 'facunda',
    'sponsalia', 'hora', 'pergo', 'munimentum', 'munitio', 'excipio', 'cicuta',
    'congeries', 'inclino', 'quadrivium', 'voluptuosus', 'laetifico',
    'incongruens', 'quantum', 'aut', 'detestabilis', 'eluvies', 'penetro',
    'sarcalogos', 'recedentia', 'suscipere', 'aetas', 'proficiscor',
    'largiflue', 'sudo', 'provisio', 'equinus', 'balbutio', 'nam',
    'universitas', 'illudo', 'inquiro', 'funiculus', 'notitia', 'dictator',
    'inflatus', 'senectus', 'talus', 'vultuosus', 'benignitas', 'hac',
    'incorruptus', 'accumulo', 'pala', 'videor', 'potens', 'multum',
    'proloquium', 'concero', 'vester', 'atavus', 'pallesco', 'pacificus',
    'propinquitas', 'praevaleo', 'taeda', 'pronuntio', 'lino', 'disrumpo',
    'insisto', 'dispergo', 'belliger', 'alumnus', 'daci', 'apparatus', 'fere',
    'monasterium', 'garrulus', 'simulatio', 'voluntas', 'incedo', 'iunceus',
    'decessor', 'decertatio', 'culpo', 'econtra', 'afflictus', 'neglectum',
    'placet', 'mihi', 'pratus', 'mala', 'bulla', 'sese', 'tabula', 'siccus',
    'paupertas', 'congero', 'clades', 'progenitor', 'studiose', 'misceo',
    'pollicitatio', 'cenaculum', 'volo', 'praesumptio', 'audentia',
    'aerumnosus', 'enutrio', 'cumulo', 'praenuntius', 'velico', 'irruo',
    'aeger', 'absisto', 'optatus', 'propositum', 'invideo', 'lunatus',
    'inflexibilis', 'ferocia', 'succedo', 'potestas', 'antecedo', 'invado',
    'opto', 'crebresco', 'infula', 'progigno', 'capillus', 'generosus', 'virga',
    'vestitus', 'paecipio', 'alienigena', 'acceptus', 'flagitiosa', 'dito',
    'exemplar', 'cooperio', 'tergus', 'ictus', 'discrepo', 'decoro', 'secessus',
    'taedium', 'splendens', 'pariter', 'quae', 'privus', 'rimor', 'artifex',
    'tutela', 'crustulum', 'ordinatim', 'verecundus', 'oculus', 'incontinens',
    'fervidus', 'heus', 'extimus', 'terrenus', 'facinus', 'avello', 'gauisus',
    'pedis', 'populus', 'sono', 'exhaurio', 'neglego', 'cribrum', 'frumentum',
    'clamito', 'candidus', 'cohors', 'copiae', 'comitto', 'consortio', 'mens',
    'lamentor', 'intervigilium', 'crocinus', 'portus', 'nexus', 'praestolatio',
    'praedico', 'disciplina', 'velociter', 'multo', 'novus', 'commodus',
    'cretus', 'cernuus', 'puteulanus', 'infesto', 'collum', 'frigus', 'freno',
    'profecto', 'contente', 'angustus', 'obvio', 'tumidus', 'aliquatenus',
    'caro', 'convenio', 'propense',
]
